{
  "workKey": "dorotheus-epistolae-ad-diversos",
  "series": "pg",
  "volume": 88,
  "greekSource": "ours-vision-ocr",
  "builtBy": "scripts/chunk-work-pg-ours.mjs",
  "segments": [
    {
      "leaf": 970,
      "greekCol": 1837,
      "file": "raw/pg088/epistolae/out/leaf970.txt",
      "lines": null,
      "note": "⚠ PARTIAL COLUMN. Col 1837 is LATIN above the printed rule (the tail of Doctrina XXIV, which has no Greek at all) and GREEK below it. Only the D band of this column belongs to the Epistolae. The transcription file already contains the Greek stretch alone."
    },
    {
      "leaf": 971,
      "greekCol": 1840,
      "file": "raw/pg088/epistolae/out/leaf971.txt",
      "lines": null,
      "note": "Full Greek column, bands A–D."
    },
    {
      "leaf": 972,
      "greekCol": 1841,
      "file": "raw/pg088/epistolae/out/leaf972.txt",
      "lines": [
        1,
        54
      ],
      "note": "⚠ SPLIT LEAF. The epistles end at 'Ἀμήν.' on body line 54; a printed rule follows, then INDEX CAPITUM (body lines 56–63), which belongs to the Doctrinae apparatus and NOT to this work. Line range read off the plate, not inferred."
    }
  ],
  "anchorSequence": [
    1837,
    1840,
    1841
  ],
  "anchorsPlateVerified": [
    970,
    971,
    972
  ],
  "chunks": [
    {
      "chunk": 1,
      "file": "0001.md",
      "colFirst": "1837",
      "colLast": "1841",
      "words": 812,
      "bands": [
        "D",
        "A",
        "B",
        "C",
        "D",
        "A",
        "B",
        "C",
        "D"
      ]
    }
  ],
  "words": 812,
  "validation": {
    "ok": true
  }
}
