{
  "workIdno": 3943,
  "textIdno": 8966,
  "title": "Liber Proverbiorum",
  "authors": [
    "Anselmus Laudunensis et schola"
  ],
  "series": "pl",
  "volume": 113,
  "colFirst": "1079C",
  "colLast": "1116D",
  "sourceWords": 13510,
  "sourceNotes": 72,
  "sourcePbMarks": 146,
  "chunkCount": 14,
  "chunks": [
    {
      "workIdno": 3943,
      "textIdno": 8966,
      "work": "Liber Proverbiorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 0,
      "chunkCount": 14,
      "colContext": "1079C",
      "colFirst": "1079C",
      "colLast": "1083A",
      "heads": [
        "B. HIERONYMI EPISTOLA ET PROLOGUS DUPLEX DE LIBRIS SALOMONIS.",
        "CAPUT PRIMUM."
      ],
      "words": 1063,
      "noteCount": 20,
      "incipit": "[n: (Vide inter ejus Opera, tom. I ,"
    },
    {
      "workIdno": 3943,
      "textIdno": 8966,
      "work": "Liber Proverbiorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 1,
      "chunkCount": 14,
      "colContext": "1083A",
      "colFirst": "1083B",
      "colLast": "1084A",
      "heads": [
        "CAPUT II."
      ],
      "words": 411,
      "noteCount": 2,
      "incipit": "VERS. 1.-- Fili mi. Duo hic notat, sapientiam"
    },
    {
      "workIdno": 3943,
      "textIdno": 8966,
      "work": "Liber Proverbiorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 2,
      "chunkCount": 14,
      "colContext": "1084A",
      "colFirst": "1084B",
      "colLast": "1086C",
      "heads": [
        "CAPUT III."
      ],
      "words": 951,
      "noteCount": 8,
      "incipit": "Fili mi, ne. Docet misericordiae operibus insistendum, etc.,"
    },
    {
      "workIdno": 3943,
      "textIdno": 8966,
      "work": "Liber Proverbiorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 3,
      "chunkCount": 14,
      "colContext": "1086C",
      "colFirst": "1086D",
      "colLast": "1089A",
      "heads": [
        "CAPUT IV.",
        "CAPUT V."
      ],
      "words": 898,
      "noteCount": 2,
      "incipit": "VERS. 1.-- Audite, filii. Hinc exhortaturus ad philosophiam,"
    },
    {
      "workIdno": 3943,
      "textIdno": 8966,
      "work": "Liber Proverbiorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 4,
      "chunkCount": 14,
      "colContext": "1089A",
      "colFirst": "1089B",
      "colLast": "1091D",
      "heads": [
        "CAPUT VI.",
        "CAPUT VII.",
        "CAPUT VIII."
      ],
      "words": 1080,
      "noteCount": 5,
      "incipit": "VERS. 1.-- Fili mi. Litteraliter patet, etc., usque"
    },
    {
      "workIdno": 3943,
      "textIdno": 8966,
      "work": "Liber Proverbiorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 5,
      "chunkCount": 14,
      "colContext": "1091D",
      "colFirst": "1092A",
      "colLast": "1094D",
      "heads": [
        "CAPUT IX.",
        "CAPUT X.",
        "CAPUT XI."
      ],
      "words": 1139,
      "noteCount": 5,
      "incipit": "VERS. 1.-- Sapientia aedificavit. Quia de aeternitate divinitatis"
    },
    {
      "workIdno": 3943,
      "textIdno": 8966,
      "work": "Liber Proverbiorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 6,
      "chunkCount": 14,
      "colContext": "1094D",
      "colFirst": "1095A",
      "colLast": "1097D",
      "heads": [
        "CAPUT XII.",
        "CAPUT XIII.",
        "CAPUT XIV."
      ],
      "words": 1049,
      "noteCount": 3,
      "incipit": "VERS. 1.-- Qui bonus est, etc. Horum versiculorum"
    },
    {
      "workIdno": 3943,
      "textIdno": 8966,
      "work": "Liber Proverbiorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 7,
      "chunkCount": 14,
      "colContext": "1097D",
      "colFirst": "1098A",
      "colLast": "1101A",
      "heads": [
        "CAPUT XV.",
        "CAPUT XVI.",
        "CAPUT XVII."
      ],
      "words": 1189,
      "noteCount": 5,
      "incipit": "VERS. 1.-- Responsio mollis frangit iram. Qui verba"
    },
    {
      "workIdno": 3943,
      "textIdno": 8966,
      "work": "Liber Proverbiorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 8,
      "chunkCount": 14,
      "colContext": "1101A",
      "colFirst": "1101B",
      "colLast": "1104B",
      "heads": [
        "CAPUT XVIII.",
        "CAPUT XIX.",
        "CAPUT XX."
      ],
      "words": 1156,
      "noteCount": 1,
      "incipit": "VERS. 1.-- Impius cum in profundum venerit, etc."
    },
    {
      "workIdno": 3943,
      "textIdno": 8966,
      "work": "Liber Proverbiorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 9,
      "chunkCount": 14,
      "colContext": "1104B",
      "colFirst": "1104C",
      "colLast": "1107B",
      "heads": [
        "CAPUT XXI.",
        "CAPUT XXII.",
        "CAPUT XXIII."
      ],
      "words": 1133,
      "noteCount": 6,
      "incipit": "VERS. 1.-- Sicut divisiones. Omnium hominum, non solum"
    },
    {
      "workIdno": 3943,
      "textIdno": 8966,
      "work": "Liber Proverbiorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 10,
      "chunkCount": 14,
      "colContext": "1107B",
      "colFirst": "1107C",
      "colLast": "1110A",
      "heads": [
        "CAPUT XXIV.",
        "CAPUT XXV.",
        "CAPUT XXVI."
      ],
      "words": 1068,
      "noteCount": 8,
      "incipit": "VERS. 1.-- Ne aemuleris. Ne desideres imitari quos"
    },
    {
      "workIdno": 3943,
      "textIdno": 8966,
      "work": "Liber Proverbiorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 11,
      "chunkCount": 14,
      "colContext": "1110A",
      "colFirst": "1110B",
      "colLast": "1112B",
      "heads": [
        "CAPUT XXVII.",
        "CAPUT XXVIII.",
        "CAPUT XXIX."
      ],
      "words": 807,
      "noteCount": 1,
      "incipit": "VERS. 1. Ne glorieris. Ne securus sis aliquando"
    },
    {
      "workIdno": 3943,
      "textIdno": 8966,
      "work": "Liber Proverbiorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 12,
      "chunkCount": 14,
      "colContext": "1112B",
      "colFirst": "1112C",
      "colLast": "1114B",
      "heads": [
        "CAPUT XXX."
      ],
      "words": 757,
      "noteCount": 3,
      "incipit": "VERS. 1.-- Verba congregantis. Huc usque parabolae Salomonis,"
    },
    {
      "workIdno": 3943,
      "textIdno": 8966,
      "work": "Liber Proverbiorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 13,
      "chunkCount": 14,
      "colContext": "1114B",
      "colFirst": "1114C",
      "colLast": "1116D",
      "heads": [
        "CAPUT XXXI."
      ],
      "words": 859,
      "noteCount": 3,
      "incipit": "VERS. 1.-- Verba Lamuelis. Lamuel, in quo est"
    }
  ]
}