{
  "workIdno": 4154,
  "textIdno": 9178,
  "title": "De egressu et regressu animae ad Deum",
  "authors": [
    "Joannes Scotus Erigena"
  ],
  "series": "pl",
  "volume": 122,
  "colFirst": "1023A",
  "colLast": "1024B",
  "sourceWords": 282,
  "sourceNotes": 0,
  "sourcePbMarks": 4,
  "chunkCount": 1,
  "chunks": [
    {
      "workIdno": 4154,
      "textIdno": 9178,
      "work": "De egressu et regressu animae ad Deum",
      "authors": [
        "Joannes Scotus Erigena"
      ],
      "series": "pl",
      "volume": 122,
      "chunk": 0,
      "chunkCount": 1,
      "colContext": "1023A",
      "colFirst": "1023A",
      "colLast": "1024B",
      "heads": [
        "De egressu et regressu animae ad Deum"
      ],
      "words": 283,
      "noteCount": 0,
      "incipit": ". . . . . . . ."
    }
  ]
}