{
  "workKey": "isidore-glabas-sermo-1",
  "title": "Sermo I in Nativitatem B. Mariam Virginem",
  "titleEn": "Sermon I, On the Nativity of the Most Holy Mother of God",
  "authors": [
    "Isidore of Thessalonica (Isidore Glabas)"
  ],
  "series": "pg",
  "volume": 139,
  "language": "grc",
  "pages": [
    13,
    27
  ],
  "citRange": "PG 139, 11–40 (partial col 40; sermon ends mid-column, Sermon II opens in the same column)",
  "colFirst": "0012",
  "colLast": "0040",
  "greekColsInferred": [
    "0012",
    "0013",
    "0028"
  ],
  "sourceWords": 4096,
  "sourceColMarks": 15,
  "chunkCount": 4,
  "chunks": [
    {
      "workKey": "isidore-glabas-sermo-1",
      "work": "Sermo I in Nativitatem B. Mariam Virginem",
      "workEn": "Sermon I, On the Nativity of the Most Holy Mother of God",
      "authors": [
        "Isidore of Thessalonica (Isidore Glabas)"
      ],
      "series": "pg",
      "volume": 139,
      "language": "grc",
      "chunk": 0,
      "chunkCount": 4,
      "colContext": "0012",
      "colFirst": "0012",
      "colLast": "0017",
      "words": 1017,
      "incipit": "ΛΟΓΟΣ Αʹ. Εἰς τὴν γέννησιν τῆς πανυπεράγνου καὶ"
    },
    {
      "workKey": "isidore-glabas-sermo-1",
      "work": "Sermo I in Nativitatem B. Mariam Virginem",
      "workEn": "Sermon I, On the Nativity of the Most Holy Mother of God",
      "authors": [
        "Isidore of Thessalonica (Isidore Glabas)"
      ],
      "series": "pg",
      "volume": 139,
      "language": "grc",
      "chunk": 1,
      "chunkCount": 4,
      "colContext": "0017",
      "colFirst": "0020",
      "colLast": "0024",
      "words": 1009,
      "incipit": "Γῆν αἱρεῖται πατῆσαι Θεός· καὶ ὁ τοῦτον ὑποδεξάμενος"
    },
    {
      "workKey": "isidore-glabas-sermo-1",
      "work": "Sermo I in Nativitatem B. Mariam Virginem",
      "workEn": "Sermon I, On the Nativity of the Most Holy Mother of God",
      "authors": [
        "Isidore of Thessalonica (Isidore Glabas)"
      ],
      "series": "pg",
      "volume": 139,
      "language": "grc",
      "chunk": 2,
      "chunkCount": 4,
      "colContext": "0024",
      "colFirst": "0025",
      "colLast": "0032",
      "words": 1010,
      "incipit": "Οὐ τοῖς πάλαι δὲ μόνον καὶ πρὸ αὐτῆς"
    },
    {
      "workKey": "isidore-glabas-sermo-1",
      "work": "Sermo I in Nativitatem B. Mariam Virginem",
      "workEn": "Sermon I, On the Nativity of the Most Holy Mother of God",
      "authors": [
        "Isidore of Thessalonica (Isidore Glabas)"
      ],
      "series": "pg",
      "volume": 139,
      "language": "grc",
      "chunk": 3,
      "chunkCount": 4,
      "colContext": "0032",
      "colFirst": "0033",
      "colLast": "0040",
      "words": 1060,
      "incipit": "Ἢ τούτου τοίνυν ἕνεκεν, ἢ καὶ διὰ ταῦτ´,"
    }
  ]
}