{
  "workIdno": 3928,
  "textIdno": 8951,
  "title": "Liber I Esdrae",
  "authors": [
    "Anselmus Laudunensis et schola"
  ],
  "series": "pl",
  "volume": 113,
  "colFirst": "0691D",
  "colLast": "0712D",
  "sourceWords": 7985,
  "sourceNotes": 138,
  "sourcePbMarks": 82,
  "chunkCount": 8,
  "chunks": [
    {
      "workIdno": 3928,
      "textIdno": 8951,
      "work": "Liber I Esdrae",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 0,
      "chunkCount": 8,
      "colContext": "0691D",
      "colFirst": "0691D",
      "colLast": "0693C",
      "heads": [
        "B. HIERONYMI IN ESDRAM ET NEHEMIAM PROLOGUS.",
        "CAPUT PRIMUM."
      ],
      "words": 456,
      "noteCount": 13,
      "incipit": "[n: ( Vide tome VIII operum. )] ##"
    },
    {
      "workIdno": 3928,
      "textIdno": 8951,
      "work": "Liber I Esdrae",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 1,
      "chunkCount": 8,
      "colContext": "0693C",
      "colFirst": "0693D",
      "colLast": "0696B",
      "heads": [
        "CAPUT II."
      ],
      "words": 1085,
      "noteCount": 16,
      "incipit": "VERS. 1.-- Hi sunt, etc. Judaeae scilicet non"
    },
    {
      "workIdno": 3928,
      "textIdno": 8951,
      "work": "Liber I Esdrae",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 2,
      "chunkCount": 8,
      "colContext": "0696B",
      "colFirst": "0696C",
      "colLast": "0700B",
      "heads": [
        "CAPUT III."
      ],
      "words": 1568,
      "noteCount": 27,
      "incipit": "Jamque venerat mensis septimus. [n: (BEDA in Esdram,"
    },
    {
      "workIdno": 3928,
      "textIdno": 8951,
      "work": "Liber I Esdrae",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 3,
      "chunkCount": 8,
      "colContext": "0700B",
      "colFirst": "0700C",
      "colLast": "0702C",
      "heads": [
        "CAPUT IV.",
        "CAPUT V."
      ],
      "words": 902,
      "noteCount": 21,
      "incipit": "VERS. 1.-- Audierunt autem hostes Judae et Benjamin,"
    },
    {
      "workIdno": 3928,
      "textIdno": 8951,
      "work": "Liber I Esdrae",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 4,
      "chunkCount": 8,
      "colContext": "0702C",
      "colFirst": "0702D",
      "colLast": "0705D",
      "heads": [
        "CAPUT VI."
      ],
      "words": 1245,
      "noteCount": 16,
      "incipit": "VERS. 1.-- Tunc Darius. [n: (BEDA in Esdram,"
    },
    {
      "workIdno": 3928,
      "textIdno": 8951,
      "work": "Liber I Esdrae",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 5,
      "chunkCount": 8,
      "colContext": "0705D",
      "colFirst": "0706A",
      "colLast": "0708D",
      "heads": [
        "CAPUT VII."
      ],
      "words": 1276,
      "noteCount": 17,
      "incipit": "VERS. 1.-- Post haec autem. [n: (Beda in"
    },
    {
      "workIdno": 3928,
      "textIdno": 8951,
      "work": "Liber I Esdrae",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 6,
      "chunkCount": 8,
      "colContext": "0708D",
      "colFirst": "0709A",
      "colLast": "0711C",
      "heads": [
        "CAPUT VIII.",
        "CAPUT IX."
      ],
      "words": 1058,
      "noteCount": 17,
      "incipit": "VERS. 1.-- Hi sunt ergo principes, etc. [n:"
    },
    {
      "workIdno": 3928,
      "textIdno": 8951,
      "work": "Liber I Esdrae",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 7,
      "chunkCount": 8,
      "colContext": "0711C",
      "colFirst": "0711D",
      "colLast": "0712D",
      "heads": [
        "CAPUT X."
      ],
      "words": 514,
      "noteCount": 11,
      "incipit": "VERS. 1.-- Sic ergo orante Esdra, et implorante"
    }
  ]
}