{
  "workIdno": 6388,
  "textIdno": 11436,
  "title": "Vita et passio S. Thomae Cantuariensis",
  "authors": [
    "Auctor incertus"
  ],
  "series": "pl",
  "volume": 190,
  "colFirst": "0345A",
  "colLast": "0352B",
  "sourceWords": 2524,
  "sourceNotes": 2,
  "sourcePbMarks": 26,
  "chunkCount": 3,
  "chunks": [
    {
      "workIdno": 6388,
      "textIdno": 11436,
      "work": "Vita et passio S. Thomae Cantuariensis",
      "authors": [
        "Auctor incertus"
      ],
      "series": "pl",
      "volume": 190,
      "chunk": 0,
      "chunkCount": 3,
      "colContext": "0345A",
      "colFirst": "0345A",
      "colLast": "0346B",
      "heads": [
        "INCIPIT PROLOGUS IN VITAM, PASSIONEM ET PROCESSUM SANCTI THOMAE CANTUARIENSIS ARCHIEPISCOPI ET MARTYRIS SUPER ECCLESIASTICA LIBERTATE.",
        "CAPITULUM PRIMUM. DE VITA ET MORIBUS PARENTUM SANCTI THOMAE."
      ],
      "words": 392,
      "noteCount": 1,
      "incipit": "Professores artium, etc. [n: ( Vide Vitam S."
    },
    {
      "workIdno": 6388,
      "textIdno": 11436,
      "work": "Vita et passio S. Thomae Cantuariensis",
      "authors": [
        "Auctor incertus"
      ],
      "series": "pl",
      "volume": 190,
      "chunk": 1,
      "chunkCount": 3,
      "colContext": "0346B",
      "colFirst": "0346C",
      "colLast": "0349D",
      "heads": [
        "CAPITULUM II. DE ORTU MIRABILI BEATI THOMAE."
      ],
      "words": 1371,
      "noteCount": 0,
      "incipit": "Nunc autem, ut paulo altius sermonem historiae repetamus,"
    },
    {
      "workIdno": 6388,
      "textIdno": 11436,
      "work": "Vita et passio S. Thomae Cantuariensis",
      "authors": [
        "Auctor incertus"
      ],
      "series": "pl",
      "volume": 190,
      "chunk": 2,
      "chunkCount": 3,
      "colContext": "0349D",
      "colFirst": "0350A",
      "colLast": "0352B",
      "heads": [
        "CAPITULUM III. DE VISIONIBUS MATRIS EJUS PER QUAS FUTURAM CREDIMUS SANCTAE SOBOLIS EXCELLENTIAM PRAEFIGURARI.",
        "CAPITULUM IV. QUALITER SE HABUERIT IN JUVENTUTE."
      ],
      "words": 768,
      "noteCount": 1,
      "incipit": "Brevi ergo intervallo, etc., usque ad figuravit ["
    }
  ]
}