{
  "workIdno": 3488,
  "textIdno": 8505,
  "title": "Chronicon breve",
  "authors": [
    "Auctor incertus"
  ],
  "series": "pl",
  "volume": 94,
  "colFirst": "1173D",
  "colLast": "1180B",
  "sourceWords": 2365,
  "sourceNotes": 0,
  "sourcePbMarks": 22,
  "chunkCount": 2,
  "chunks": [
    {
      "workIdno": 3488,
      "textIdno": 8505,
      "work": "Chronicon breve",
      "authors": [
        "Auctor incertus"
      ],
      "series": "pl",
      "volume": 94,
      "chunk": 0,
      "chunkCount": 2,
      "colContext": "1173D",
      "colFirst": "1173D",
      "colLast": "1176A",
      "heads": [
        "AETAS PRIMA.",
        "AETAS SECUNDA.",
        "AETAS TERTIA.",
        "AETAS QUARTA.",
        "AETAS QUINTA."
      ],
      "words": 839,
      "noteCount": 0,
      "incipit": "Adam cum esset CXXX annorum genuit Seth. Seth"
    },
    {
      "workIdno": 3488,
      "textIdno": 8505,
      "work": "Chronicon breve",
      "authors": [
        "Auctor incertus"
      ],
      "series": "pl",
      "volume": 94,
      "chunk": 1,
      "chunkCount": 2,
      "colContext": "1176A",
      "colFirst": "1176B",
      "colLast": "1180B",
      "heads": [
        "AETAS SEXTA."
      ],
      "words": 1532,
      "noteCount": 0,
      "incipit": "A nativitate Domini nostri Jesu Christi usque ad"
    }
  ]
}