{
  "workIdno": 6278,
  "textIdno": 11321,
  "title": "Commentatio in Cantica canticorum ex Bernardo contexta",
  "authors": [
    "Guillelmus abbas"
  ],
  "series": "pl",
  "volume": 184,
  "colFirst": "0407",
  "colLast": "0436A",
  "sourceWords": 12070,
  "sourceNotes": 94,
  "sourcePbMarks": 109,
  "chunkCount": 12,
  "chunks": [
    {
      "workIdno": 6278,
      "textIdno": 11321,
      "work": "Commentatio in Cantica canticorum ex Bernardo contexta",
      "authors": [
        "Guillelmus abbas"
      ],
      "series": "pl",
      "volume": 184,
      "chunk": 0,
      "chunkCount": 12,
      "colContext": "0407",
      "colFirst": "0407",
      "colLast": "0410A",
      "heads": [
        "*262* ADMONITIO.",
        "2."
      ],
      "words": 920,
      "noteCount": 13,
      "incipit": "Sequens expositio in priora duo capita Cantici canticorum"
    },
    {
      "workIdno": 6278,
      "textIdno": 11321,
      "work": "Commentatio in Cantica canticorum ex Bernardo contexta",
      "authors": [
        "Guillelmus abbas"
      ],
      "series": "pl",
      "volume": 184,
      "chunk": 1,
      "chunkCount": 12,
      "colContext": "0410A",
      "colFirst": "0410B",
      "colLast": "0412A",
      "heads": [
        "3.",
        "4.",
        "5."
      ],
      "words": 972,
      "noteCount": 14,
      "incipit": "Sed libet adhuc contemplari subtilius divitias, quibus utrique"
    },
    {
      "workIdno": 6278,
      "textIdno": 11321,
      "work": "Commentatio in Cantica canticorum ex Bernardo contexta",
      "authors": [
        "Guillelmus abbas"
      ],
      "series": "pl",
      "volume": 184,
      "chunk": 2,
      "chunkCount": 12,
      "colContext": "0412A",
      "colFirst": "0412B",
      "colLast": "0414B",
      "heads": [
        "6.",
        "7."
      ],
      "words": 977,
      "noteCount": 8,
      "incipit": "In Deo non est aliud esse, et sapere:"
    },
    {
      "workIdno": 6278,
      "textIdno": 11321,
      "work": "Commentatio in Cantica canticorum ex Bernardo contexta",
      "authors": [
        "Guillelmus abbas"
      ],
      "series": "pl",
      "volume": 184,
      "chunk": 3,
      "chunkCount": 12,
      "colContext": "0414B",
      "colFirst": "0414C",
      "colLast": "0417A",
      "heads": [
        "8.",
        "9.",
        "10."
      ],
      "words": 1204,
      "noteCount": 17,
      "incipit": "Quia meliora sunt ubera tua vino [n: (Cantic."
    },
    {
      "workIdno": 6278,
      "textIdno": 11321,
      "work": "Commentatio in Cantica canticorum ex Bernardo contexta",
      "authors": [
        "Guillelmus abbas"
      ],
      "series": "pl",
      "volume": 184,
      "chunk": 4,
      "chunkCount": 12,
      "colContext": "0417A",
      "colFirst": "0417B",
      "colLast": "0419D",
      "heads": [
        "11.",
        "12.",
        "13.",
        "14."
      ],
      "words": 1117,
      "noteCount": 3,
      "incipit": "Jam ad tertium unguentum accedamus. Sane in duorum"
    },
    {
      "workIdno": 6278,
      "textIdno": 11321,
      "work": "Commentatio in Cantica canticorum ex Bernardo contexta",
      "authors": [
        "Guillelmus abbas"
      ],
      "series": "pl",
      "volume": 184,
      "chunk": 5,
      "chunkCount": 12,
      "colContext": "0419D",
      "colFirst": "0420A",
      "colLast": "0422B",
      "heads": [
        "15.",
        "16.",
        "17.",
        "18."
      ],
      "words": 1085,
      "noteCount": 8,
      "incipit": "Trahe me post te, curremus in odore unguentorum"
    },
    {
      "workIdno": 6278,
      "textIdno": 11321,
      "work": "Commentatio in Cantica canticorum ex Bernardo contexta",
      "authors": [
        "Guillelmus abbas"
      ],
      "series": "pl",
      "volume": 184,
      "chunk": 6,
      "chunkCount": 12,
      "colContext": "0422B",
      "colFirst": "0422C",
      "colLast": "0424D",
      "heads": [
        "19.",
        "20.",
        "21."
      ],
      "words": 1164,
      "noteCount": 9,
      "incipit": "Recti diligunt te. Sunt jacentes, sunt erecti, sunt"
    },
    {
      "workIdno": 6278,
      "textIdno": 11321,
      "work": "Commentatio in Cantica canticorum ex Bernardo contexta",
      "authors": [
        "Guillelmus abbas"
      ],
      "series": "pl",
      "volume": 184,
      "chunk": 7,
      "chunkCount": 12,
      "colContext": "0424D",
      "colFirst": "0425A",
      "colLast": "0427B",
      "heads": [
        "22.",
        "23.",
        "24."
      ],
      "words": 1027,
      "noteCount": 1,
      "incipit": "Post greges. Qui enim de perfectione veritatis abit"
    },
    {
      "workIdno": 6278,
      "textIdno": 11321,
      "work": "Commentatio in Cantica canticorum ex Bernardo contexta",
      "authors": [
        "Guillelmus abbas"
      ],
      "series": "pl",
      "volume": 184,
      "chunk": 8,
      "chunkCount": 12,
      "colContext": "0427B",
      "colFirst": "0427C",
      "colLast": "0429C",
      "heads": [
        "25.",
        "26.",
        "27."
      ],
      "words": 932,
      "noteCount": 6,
      "incipit": "Muraenulas aureas faciemus tibi, inquit, vermiculatas argento [n:"
    },
    {
      "workIdno": 6278,
      "textIdno": 11321,
      "work": "Commentatio in Cantica canticorum ex Bernardo contexta",
      "authors": [
        "Guillelmus abbas"
      ],
      "series": "pl",
      "volume": 184,
      "chunk": 9,
      "chunkCount": 12,
      "colContext": "0429C",
      "colFirst": "0429D",
      "colLast": "0431B",
      "heads": [
        "28.",
        "29.",
        "30."
      ],
      "words": 848,
      "noteCount": 2,
      "incipit": "Sequitur: Ecce tu pulchra es, amica mea; ecce"
    },
    {
      "workIdno": 6278,
      "textIdno": 11321,
      "work": "Commentatio in Cantica canticorum ex Bernardo contexta",
      "authors": [
        "Guillelmus abbas"
      ],
      "series": "pl",
      "volume": 184,
      "chunk": 10,
      "chunkCount": 12,
      "colContext": "0431B",
      "colFirst": "0431C",
      "colLast": "0434A",
      "heads": [
        "31.",
        "32.",
        "33."
      ],
      "words": 1197,
      "noteCount": 10,
      "incipit": "Iterum sponsus recedit a sponsa, et absconditur in"
    },
    {
      "workIdno": 6278,
      "textIdno": 11321,
      "work": "Commentatio in Cantica canticorum ex Bernardo contexta",
      "authors": [
        "Guillelmus abbas"
      ],
      "series": "pl",
      "volume": 184,
      "chunk": 11,
      "chunkCount": 12,
      "colContext": "0434A",
      "colFirst": "0434B",
      "colLast": "0436A",
      "heads": [
        "34.",
        "35."
      ],
      "words": 663,
      "noteCount": 3,
      "incipit": "Et quandoquidem Christi charitas urget nos ad vos,"
    }
  ]
}