{
  "workIdno": 4223,
  "textIdno": 9249,
  "title": "Quae exsequi debeat episcopus",
  "authors": [
    "Hincmarus Rhemensis"
  ],
  "series": "pl",
  "volume": 125,
  "colFirst": "1087A",
  "colLast": "1094A",
  "sourceWords": 2497,
  "sourceNotes": 25,
  "sourcePbMarks": 26,
  "chunkCount": 1,
  "chunks": [
    {
      "workIdno": 4223,
      "textIdno": 9249,
      "work": "Quae exsequi debeat episcopus",
      "authors": [
        "Hincmarus Rhemensis"
      ],
      "series": "pl",
      "volume": 125,
      "chunk": 0,
      "chunkCount": 1,
      "colContext": "1087A",
      "colFirst": "1087A",
      "colLast": "1094A",
      "heads": [
        "Quae exsequi debeat episcopus"
      ],
      "words": 2499,
      "noteCount": 25,
      "incipit": "Haec specialiter exsequi debet episcopus juxta sacras regulas."
    }
  ]
}