{
  "workIdno": 3692,
  "textIdno": 8715,
  "title": "Dubia alia",
  "authors": [
    "Auctor incertus (Alcuinus?)"
  ],
  "series": "pl",
  "volume": 101,
  "colFirst": "1161A",
  "colLast": "1170B",
  "sourceWords": 2386,
  "sourceNotes": 10,
  "sourcePbMarks": 30,
  "chunkCount": 3,
  "chunks": [
    {
      "workIdno": 3692,
      "textIdno": 8715,
      "work": "Dubia alia",
      "authors": [
        "Auctor incertus (Alcuinus?)"
      ],
      "series": "pl",
      "volume": 101,
      "chunk": 0,
      "chunkCount": 3,
      "colContext": "1161A",
      "colFirst": "1161A",
      "colLast": "1165C",
      "heads": [
        "I EPISTOLA AD LEONEM PAPAM III.",
        "II. *449* CARMEN ANONYMUM PRO AMICIS POETAE.",
        "III. POEMA DE CAROLO MAGNO, ET LEONIS PAPAE AD EUMDEM ADVENTU.",
        "IV. *456* VERSUS DE CELLA CORMARICENSI."
      ],
      "words": 1086,
      "noteCount": 0,
      "incipit": "Eximio et orthodoxo a Deo coronato magno viro,"
    },
    {
      "workIdno": 3692,
      "textIdno": 8715,
      "work": "Dubia alia",
      "authors": [
        "Auctor incertus (Alcuinus?)"
      ],
      "series": "pl",
      "volume": 101,
      "chunk": 1,
      "chunkCount": 3,
      "colContext": "1165C",
      "colFirst": "1165D",
      "colLast": "1168D",
      "heads": [
        "V. VERSUS ALCUINI",
        "VI. AD CANDIDUM ROMAM ABEUNTEM.",
        "VII. ALBINI ORATIONES AD DEUM ET APOSTOLOS.",
        "VIII. EPITAPHIUM S. RICHARII ABBATIS, SEU VERSUS METRICI JUSSU CAROLI MAGNI IN EADEM CAPSA AUREA IN QUAM REPOSITUM FUIT CORPUS SANCTI RICHARII, LITTERIS AUREIS SCULPTI."
      ],
      "words": 952,
      "noteCount": 0,
      "incipit": "In fronte codicis isti versus scribentur, ubi imago"
    },
    {
      "workIdno": 3692,
      "textIdno": 8715,
      "work": "Dubia alia",
      "authors": [
        "Auctor incertus (Alcuinus?)"
      ],
      "series": "pl",
      "volume": 101,
      "chunk": 2,
      "chunkCount": 3,
      "colContext": "1168D",
      "colFirst": "1169A",
      "colLast": "1170B",
      "heads": [
        "IX. ALBINUS DE SEPTEM SIGILLIS."
      ],
      "words": 357,
      "noteCount": 10,
      "incipit": "Primum sigillum, nativitas. Secundum, baptismum. Tertium, crux. Quartum,"
    }
  ]
}