{
  "workIdno": 3921,
  "textIdno": 8944,
  "title": "Canticum Canticorum",
  "authors": [
    "Anselmus Laudunensis et schola"
  ],
  "series": "pl",
  "volume": 113,
  "colFirst": "1125D",
  "colLast": "1168A",
  "sourceWords": 16643,
  "sourceNotes": 53,
  "sourcePbMarks": 164,
  "chunkCount": 14,
  "chunks": [
    {
      "workIdno": 3921,
      "textIdno": 8944,
      "work": "Canticum Canticorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 0,
      "chunkCount": 14,
      "colContext": "1125D",
      "colFirst": "1125D",
      "colLast": "1128D",
      "heads": [
        "PRAEFATIO."
      ],
      "words": 862,
      "noteCount": 3,
      "incipit": "Salomon filius David regis Israel juxta numerum vocabulorum"
    },
    {
      "workIdno": 3921,
      "textIdno": 8944,
      "work": "Canticum Canticorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 1,
      "chunkCount": 14,
      "colContext": "1128D",
      "colFirst": "1129A",
      "colLast": "1132B",
      "heads": [
        "CAPUT PRIMUM."
      ],
      "words": 1460,
      "noteCount": 4,
      "incipit": "VERS. 1.-- Osculetur me osculo oris sui. Vox"
    },
    {
      "workIdno": 3921,
      "textIdno": 8944,
      "work": "Canticum Canticorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 2,
      "chunkCount": 14,
      "colContext": "1132B",
      "colFirst": "1132C",
      "colLast": "1135C",
      "heads": [
        "CAPUT PRIMUM. (cont.)"
      ],
      "words": 1322,
      "noteCount": 3,
      "incipit": "VERS. 8.-- Equitatui. Sicut priorem populum de Aegyptiaca"
    },
    {
      "workIdno": 3921,
      "textIdno": 8944,
      "work": "Canticum Canticorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 3,
      "chunkCount": 14,
      "colContext": "1135C",
      "colFirst": "1135D",
      "colLast": "1139B",
      "heads": [
        "CAPUT II."
      ],
      "words": 1459,
      "noteCount": 6,
      "incipit": "VERS. 1.-- Ego flos. Quia praesentis temporis statu"
    },
    {
      "workIdno": 3921,
      "textIdno": 8944,
      "work": "Canticum Canticorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 4,
      "chunkCount": 14,
      "colContext": "1139B",
      "colFirst": "1139C",
      "colLast": "1142C",
      "heads": [
        "CAPUT II. (cont.)"
      ],
      "words": 1353,
      "noteCount": 3,
      "incipit": "VERS. 9.-- Similis. Quia acute videt, et in"
    },
    {
      "workIdno": 3921,
      "textIdno": 8944,
      "work": "Canticum Canticorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 5,
      "chunkCount": 14,
      "colContext": "1142C",
      "colFirst": "1142D",
      "colLast": "1146A",
      "heads": [
        "CAPUT III."
      ],
      "words": 1517,
      "noteCount": 7,
      "incipit": "VERS. 1, 2.-- In lectulo. Orantibus praedicatoribus de"
    },
    {
      "workIdno": 3921,
      "textIdno": 8944,
      "work": "Canticum Canticorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 6,
      "chunkCount": 14,
      "colContext": "1146A",
      "colFirst": "1146B",
      "colLast": "1149C",
      "heads": [
        "CAPUT IV."
      ],
      "words": 1441,
      "noteCount": 3,
      "incipit": "VERS. 1.-- Quam pulchra es. Cum sponsa de"
    },
    {
      "workIdno": 3921,
      "textIdno": 8944,
      "work": "Canticum Canticorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 7,
      "chunkCount": 14,
      "colContext": "1149C",
      "colFirst": "1149D",
      "colLast": "1152B",
      "heads": [
        "CAPUT IV. (cont.)"
      ],
      "words": 1084,
      "noteCount": 2,
      "incipit": "VERS. 11.-- Favus distillans. Superius per labia, doctores,"
    },
    {
      "workIdno": 3921,
      "textIdno": 8944,
      "work": "Canticum Canticorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 8,
      "chunkCount": 14,
      "colContext": "1152B",
      "colFirst": "1152C",
      "colLast": "1156A",
      "heads": [
        "CAPUT V."
      ],
      "words": 1578,
      "noteCount": 8,
      "incipit": "VERS. 1.-- Veniat dilectus. Qui promisit se futurum"
    },
    {
      "workIdno": 3921,
      "textIdno": 8944,
      "work": "Canticum Canticorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 9,
      "chunkCount": 14,
      "colContext": "1156A",
      "colFirst": "1156B",
      "colLast": "1157C",
      "heads": [
        "CAPUT V. (cont.)"
      ],
      "words": 619,
      "noteCount": 4,
      "incipit": "VERS. 14.-- Manus illius. Id est, opera Christi:"
    },
    {
      "workIdno": 3921,
      "textIdno": 8944,
      "work": "Canticum Canticorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 10,
      "chunkCount": 14,
      "colContext": "1157C",
      "colFirst": "1157D",
      "colLast": "1160B",
      "heads": [
        "CAPUT VI."
      ],
      "words": 1153,
      "noteCount": 6,
      "incipit": "VERS. 1.-- Dilectus meus. Descendit irrigans fonte baptismi,"
    },
    {
      "workIdno": 3921,
      "textIdno": 8944,
      "work": "Canticum Canticorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 11,
      "chunkCount": 14,
      "colContext": "1160B",
      "colFirst": "1160C",
      "colLast": "1164A",
      "heads": [
        "CAPUT VII."
      ],
      "words": 1520,
      "noteCount": 1,
      "incipit": "VERS. 1.-- Quid videbis in Sulamite. Dum Ecclesia"
    },
    {
      "workIdno": 3921,
      "textIdno": 8944,
      "work": "Canticum Canticorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 12,
      "chunkCount": 14,
      "colContext": "1164A",
      "colFirst": "1164B",
      "colLast": "1164B",
      "heads": [
        "CAPUT VII. (cont.)"
      ],
      "words": 106,
      "noteCount": 0,
      "incipit": "VERS. 13.-- Mandragorae. Merito invocat sponsum ad auxilium"
    },
    {
      "workIdno": 3921,
      "textIdno": 8944,
      "work": "Canticum Canticorum",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 13,
      "chunkCount": 14,
      "colContext": "1164B",
      "colFirst": "1164C",
      "colLast": "1168A",
      "heads": [
        "CAPUT VIII."
      ],
      "words": 1223,
      "noteCount": 3,
      "incipit": "VERS. 1.-- Quis mihi. Introducitur Judaea jam inspirata"
    }
  ]
}