{
  "workIdno": 4157,
  "textIdno": 9181,
  "title": "Expositiones super Ierarchiam ecclesiasticam S. Dionysii",
  "authors": [
    "Joannes Scotus Erigena"
  ],
  "series": "pl",
  "volume": 122,
  "colFirst": "0265D",
  "colLast": "0268A",
  "sourceWords": 459,
  "sourceNotes": 0,
  "sourcePbMarks": 6,
  "chunkCount": 1,
  "chunks": [
    {
      "workIdno": 4157,
      "textIdno": 9181,
      "work": "Expositiones super Ierarchiam ecclesiasticam S. Dionysii",
      "authors": [
        "Joannes Scotus Erigena"
      ],
      "series": "pl",
      "volume": 122,
      "chunk": 0,
      "chunkCount": 1,
      "colContext": "0265D",
      "colFirst": "0265D",
      "colLast": "0268A",
      "heads": [
        "Expositiones super Ierarchiam ecclesiasticam S. Dionysii"
      ],
      "words": 462,
      "noteCount": 0,
      "incipit": "Cod. ms. bibl. Univers. Lipsien. 188, membran., sec."
    }
  ]
}