{
  "workIdno": 6015,
  "textIdno": 11055,
  "title": "Adnotationes in libros Regum",
  "authors": [
    "Hugo de S. Victore"
  ],
  "series": "pl",
  "volume": 175,
  "colFirst": "0095D",
  "colLast": "0114B",
  "sourceWords": 7096,
  "sourceNotes": 44,
  "sourcePbMarks": 70,
  "chunkCount": 8,
  "chunks": [
    {
      "workIdno": 6015,
      "textIdno": 11055,
      "work": "Adnotationes in libros Regum",
      "authors": [
        "Hugo de S. Victore"
      ],
      "series": "pl",
      "volume": 175,
      "chunk": 0,
      "chunkCount": 8,
      "colContext": "0095D",
      "colFirst": "0095D",
      "colLast": "0095D",
      "heads": [
        "Adnotationes in libros Regum"
      ],
      "words": 35,
      "noteCount": 0,
      "incipit": "Liber Regum apud nos quatuor distinctionibus clauditur, quarum"
    },
    {
      "workIdno": 6015,
      "textIdno": 11055,
      "work": "Adnotationes in libros Regum",
      "authors": [
        "Hugo de S. Victore"
      ],
      "series": "pl",
      "volume": 175,
      "chunk": 1,
      "chunkCount": 8,
      "colContext": "0095D",
      "colFirst": "0096D",
      "colLast": "0100A",
      "heads": [
        "ADNOTATIUNCULAE IN REGUM PRIMUM."
      ],
      "words": 1516,
      "noteCount": 10,
      "incipit": "[n: (I REG. II.)] Donec sterilis peperit plurimos,"
    },
    {
      "workIdno": 6015,
      "textIdno": 11055,
      "work": "Adnotationes in libros Regum",
      "authors": [
        "Hugo de S. Victore"
      ],
      "series": "pl",
      "volume": 175,
      "chunk": 2,
      "chunkCount": 8,
      "colContext": "0100A",
      "colFirst": "0100B",
      "colLast": "0100C",
      "heads": [
        "ADNOTATIUNCULAE IN REGUM PRIMUM. (cont.)"
      ],
      "words": 291,
      "noteCount": 4,
      "incipit": "[n: (I REG. XVIII.)] Posuitque eum Saul super"
    },
    {
      "workIdno": 6015,
      "textIdno": 11055,
      "work": "Adnotationes in libros Regum",
      "authors": [
        "Hugo de S. Victore"
      ],
      "series": "pl",
      "volume": 175,
      "chunk": 3,
      "chunkCount": 8,
      "colContext": "0100C",
      "colFirst": "0100D",
      "colLast": "0103B",
      "heads": [
        "ADNOTATIUNCULAE IN REGUM SECUNDUM."
      ],
      "words": 1137,
      "noteCount": 8,
      "incipit": "[n: (II REG. I.)] Planxit autem David planctum"
    },
    {
      "workIdno": 6015,
      "textIdno": 11055,
      "work": "Adnotationes in libros Regum",
      "authors": [
        "Hugo de S. Victore"
      ],
      "series": "pl",
      "volume": 175,
      "chunk": 4,
      "chunkCount": 8,
      "colContext": "0103B",
      "colFirst": "0103C",
      "colLast": "0106B",
      "heads": [
        "ADNOTATIUNCULAE IN REGUM SECUNDUM. (cont.)",
        "*Incipiunt nomina fortium in Israel.*"
      ],
      "words": 1123,
      "noteCount": 2,
      "incipit": "[n: (II REG. XXIII.)] Haec sunt verba novissima"
    },
    {
      "workIdno": 6015,
      "textIdno": 11055,
      "work": "Adnotationes in libros Regum",
      "authors": [
        "Hugo de S. Victore"
      ],
      "series": "pl",
      "volume": 175,
      "chunk": 5,
      "chunkCount": 8,
      "colContext": "0106B",
      "colFirst": "0106C",
      "colLast": "0107B",
      "heads": [
        "ADNOTATIUNCULAE IN REGUM TERTIUM."
      ],
      "words": 518,
      "noteCount": 1,
      "incipit": "[n: (III REG. VI)]. Fecitque in templo fenestras"
    },
    {
      "workIdno": 6015,
      "textIdno": 11055,
      "work": "Adnotationes in libros Regum",
      "authors": [
        "Hugo de S. Victore"
      ],
      "series": "pl",
      "volume": 175,
      "chunk": 6,
      "chunkCount": 8,
      "colContext": "0107B",
      "colFirst": "0107C",
      "colLast": "0111A",
      "heads": [
        "ADNOTATIUNCULAE IN REGUM TERTIUM. (cont.)"
      ],
      "words": 1535,
      "noteCount": 4,
      "incipit": "[n: (III REG. VII.)] Aedificavit quoque domum saltus"
    },
    {
      "workIdno": 6015,
      "textIdno": 11055,
      "work": "Adnotationes in libros Regum",
      "authors": [
        "Hugo de S. Victore"
      ],
      "series": "pl",
      "volume": 175,
      "chunk": 7,
      "chunkCount": 8,
      "colContext": "0111A",
      "colFirst": "0111B",
      "colLast": "0114B",
      "heads": [
        "ADNOTATIUNCULAE IN REGUM TERTIUM. (cont.)",
        "ADNOTATIUNCULAE IN REGUM QUARTUM."
      ],
      "words": 1044,
      "noteCount": 15,
      "incipit": "[n: (III REG. XI.)] Aedificavit mello, et caoequavit"
    }
  ]
}