{
  "workIdno": 3964,
  "textIdno": 8987,
  "title": "Epistola II ad Thessalonicenses",
  "authors": [
    "Anselmus Laudunensis et schola"
  ],
  "series": "pl",
  "volume": 114,
  "colFirst": "0619D",
  "colLast": "0624C",
  "sourceWords": 1440,
  "sourceNotes": 2,
  "sourcePbMarks": 14,
  "chunkCount": 2,
  "chunks": [
    {
      "workIdno": 3964,
      "textIdno": 8987,
      "work": "Epistola II ad Thessalonicenses",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 114,
      "chunk": 0,
      "chunkCount": 2,
      "colContext": "0619D",
      "colFirst": "0619D",
      "colLast": "0623B",
      "heads": [
        "ARGUMENTUM.",
        "CAPUT PRIMUM.",
        "CAPUT II."
      ],
      "words": 1045,
      "noteCount": 1,
      "incipit": "Ad Thessalonicenses secundam scribit Epistolam Apostolus, et notum"
    },
    {
      "workIdno": 3964,
      "textIdno": 8987,
      "work": "Epistola II ad Thessalonicenses",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 114,
      "chunk": 1,
      "chunkCount": 2,
      "colContext": "0623B",
      "colFirst": "0623C",
      "colLast": "0624C",
      "heads": [
        "CAPUT III."
      ],
      "words": 400,
      "noteCount": 1,
      "incipit": "VERS. 1.-- De caetero, fratres, orate. Orandum esse"
    }
  ]
}