{
  "workIdno": 6495,
  "textIdno": 11543,
  "title": "De spiritu blasphemiae",
  "authors": [
    "Richardus S. Victoris"
  ],
  "series": "pl",
  "volume": 196,
  "colFirst": "1185D",
  "colLast": "1192C",
  "sourceWords": 2325,
  "sourceNotes": 14,
  "sourcePbMarks": 24,
  "chunkCount": 2,
  "chunks": [
    {
      "workIdno": 6495,
      "textIdno": 11543,
      "work": "De spiritu blasphemiae",
      "authors": [
        "Richardus S. Victoris"
      ],
      "series": "pl",
      "volume": 196,
      "chunk": 0,
      "chunkCount": 2,
      "colContext": "1185D",
      "colFirst": "1185D",
      "colLast": "1189B",
      "heads": [
        "De spiritu blasphemiae"
      ],
      "words": 1068,
      "noteCount": 10,
      "incipit": "Quae in Evangelio leguntur de spiritu blasphemiae, obscura,"
    },
    {
      "workIdno": 6495,
      "textIdno": 11543,
      "work": "De spiritu blasphemiae",
      "authors": [
        "Richardus S. Victoris"
      ],
      "series": "pl",
      "volume": 196,
      "chunk": 1,
      "chunkCount": 2,
      "colContext": "1189B",
      "colFirst": "1189C",
      "colLast": "1192C",
      "heads": [
        "De spiritu blasphemiae (cont.)"
      ],
      "words": 1263,
      "noteCount": 4,
      "incipit": "Secundum evangelistam Matthaeum audis dicentem Dominum: Omne peccatum"
    }
  ]
}