{
  "workKey": "joel-chronographia",
  "scanItem": "patrologiaecurs63migngoog",
  "volume": 139,
  "extracted": "2026-07-31",
  "greekPlateAbsentPages": [],
  "gate": {
    "aEveryChunkNonEmpty": true,
    "bWorkAggregateRatio": 0.939,
    "bPerChunkOutOfBand": [
      1,
      3,
      6,
      9,
      11
    ],
    "bNote": "Band is 0.85–1.6x by genre (amended from 0.9–1.3x, pg-paired-pilot.md §8a Q1: healthy homily twins run ~1.48 aggregate, outside the old band). Sub-0.5x is presumptive wrong column. Per-chunk ratio swings are expected where chunks cut mid-page (pages are the atomic Latin-crop unit, chunk boundaries are not page boundaries) or where a page has no scan leaf (gapPages). Work-level aggregate ratio is the reliable stat for gate (b); per-chunk flags are diagnostic, not independent failures, UNLESS a chunk reads near 0x (wrong column/map drift signal per spec). The band is a wrong-column detector, not a quality gate — it cannot see line-interleave (§8a Q1: the per-work eye spot-check must read for CONTINUOUS PROSE, not mere word-count presence).",
    "cSpotChecks": "see final harvest report — not auto-logged by this script"
  },
  "chunks": [
    {
      "chunk": 0,
      "greekWords": 1006,
      "latinWords": 1416,
      "ratio": 1.408,
      "pages": [
        119,
        120,
        121,
        122
      ],
      "gapPages": [],
      "leaves": [
        109,
        110,
        111,
        112
      ],
      "altPages": []
    },
    {
      "chunk": 1,
      "greekWords": 1025,
      "latinWords": 794,
      "ratio": 0.775,
      "pages": [
        123,
        124
      ],
      "gapPages": [],
      "leaves": [
        113,
        114
      ],
      "altPages": []
    },
    {
      "chunk": 2,
      "greekWords": 1047,
      "latinWords": 1064,
      "ratio": 1.016,
      "pages": [
        125,
        126,
        127
      ],
      "gapPages": [],
      "leaves": [
        115,
        116,
        117
      ],
      "altPages": []
    },
    {
      "chunk": 3,
      "greekWords": 1017,
      "latinWords": 675,
      "ratio": 0.664,
      "pages": [
        128,
        129
      ],
      "gapPages": [],
      "leaves": [
        118,
        119
      ],
      "altPages": []
    },
    {
      "chunk": 4,
      "greekWords": 1024,
      "latinWords": 1209,
      "ratio": 1.181,
      "pages": [
        130,
        131,
        132
      ],
      "gapPages": [],
      "leaves": [
        120,
        121,
        122
      ],
      "altPages": []
    },
    {
      "chunk": 5,
      "greekWords": 1047,
      "latinWords": 956,
      "ratio": 0.913,
      "pages": [
        133,
        134,
        135
      ],
      "gapPages": [],
      "leaves": [
        123,
        124,
        125
      ],
      "altPages": []
    },
    {
      "chunk": 6,
      "greekWords": 1009,
      "latinWords": 735,
      "ratio": 0.728,
      "pages": [
        136,
        137
      ],
      "gapPages": [],
      "leaves": [
        126,
        127
      ],
      "altPages": []
    },
    {
      "chunk": 7,
      "greekWords": 1000,
      "latinWords": 1136,
      "ratio": 1.136,
      "pages": [
        138,
        139,
        140
      ],
      "gapPages": [],
      "leaves": [
        128,
        129,
        130
      ],
      "altPages": []
    },
    {
      "chunk": 8,
      "greekWords": 1029,
      "latinWords": 1021,
      "ratio": 0.992,
      "pages": [
        141,
        142,
        143
      ],
      "gapPages": [],
      "leaves": [
        131,
        132,
        133
      ],
      "altPages": []
    },
    {
      "chunk": 9,
      "greekWords": 1032,
      "latinWords": 736,
      "ratio": 0.713,
      "pages": [
        144,
        145
      ],
      "gapPages": [],
      "leaves": [
        134,
        135
      ],
      "altPages": []
    },
    {
      "chunk": 10,
      "greekWords": 1011,
      "latinWords": 1124,
      "ratio": 1.112,
      "pages": [
        146,
        147,
        148
      ],
      "gapPages": [],
      "leaves": [
        136,
        137,
        138
      ],
      "altPages": []
    },
    {
      "chunk": 11,
      "greekWords": 1327,
      "latinWords": 947,
      "ratio": 0.714,
      "pages": [
        149,
        150,
        151
      ],
      "gapPages": [],
      "leaves": [
        139,
        140,
        141
      ],
      "altPages": []
    }
  ]
}