{
  "workIdno": 2701,
  "textIdno": 7693,
  "title": "Sermo in rogationibus",
  "authors": [
    "Avitus Viennensis"
  ],
  "series": "pl",
  "volume": 59,
  "colFirst": "0391B",
  "colLast": "0398C",
  "sourceWords": 2494,
  "sourceNotes": 15,
  "sourcePbMarks": 26,
  "chunkCount": 1,
  "chunks": [
    {
      "workIdno": 2701,
      "textIdno": 7693,
      "work": "Sermo in rogationibus",
      "authors": [
        "Avitus Viennensis"
      ],
      "series": "pl",
      "volume": 59,
      "chunk": 0,
      "chunkCount": 1,
      "colContext": "0391B",
      "colFirst": "0391B",
      "colLast": "0398C",
      "heads": [
        "Sermo in rogationibus"
      ],
      "words": 2495,
      "noteCount": 15,
      "incipit": "Legimus in historia Regum quemdam celebrem prophetarum, exiguo"
    }
  ]
}