{
  "workKey": "nicetas-maroneia-dialogi",
  "title": "Dialogi de processione Spiritus Sancti (dial. I + fragments II–VI)",
  "titleEn": null,
  "authors": [
    "Nicetas of Maroneia"
  ],
  "series": "pg",
  "volume": 139,
  "language": "grc",
  "pages": [
    92,
    118
  ],
  "citRange": "PG 139, 169–221",
  "colFirst": "0169",
  "colLast": "0221",
  "greekColsInferred": [],
  "sourceWords": 9879,
  "sourceColMarks": 27,
  "chunkCount": 10,
  "chunks": [
    {
      "workKey": "nicetas-maroneia-dialogi",
      "work": "Dialogi de processione Spiritus Sancti (dial. I + fragments II–VI)",
      "workEn": null,
      "authors": [
        "Nicetas of Maroneia"
      ],
      "series": "pg",
      "volume": 139,
      "language": "grc",
      "chunk": 0,
      "chunkCount": 10,
      "colContext": "0169",
      "colFirst": "0169",
      "colLast": "0176",
      "words": 1013,
      "incipit": "ΠΡΟΟΙΜΙΟΝ. Ο μὲν σκοπὸς τοῦ λόγου συζήτησις καὶ"
    },
    {
      "workKey": "nicetas-maroneia-dialogi",
      "work": "Dialogi de processione Spiritus Sancti (dial. I + fragments II–VI)",
      "workEn": null,
      "authors": [
        "Nicetas of Maroneia"
      ],
      "series": "pg",
      "volume": 139,
      "language": "grc",
      "chunk": 1,
      "chunkCount": 10,
      "colContext": "0176",
      "colFirst": "0177",
      "colLast": "0181",
      "words": 1138,
      "incipit": "ΙΡ. Ἔτερον μὲν ἡ φύσις παρὰ τὸ πρόσωπον,"
    },
    {
      "workKey": "nicetas-maroneia-dialogi",
      "work": "Dialogi de processione Spiritus Sancti (dial. I + fragments II–VI)",
      "workEn": null,
      "authors": [
        "Nicetas of Maroneia"
      ],
      "series": "pg",
      "volume": 139,
      "language": "grc",
      "chunk": 2,
      "chunkCount": 10,
      "colContext": "0181",
      "colFirst": "0184",
      "colLast": "0185",
      "words": 1029,
      "incipit": "Ἀγέννητος γὰρ ὢν ὁ Πατὴρ γεννᾷ τὸν Υὶὸν,"
    },
    {
      "workKey": "nicetas-maroneia-dialogi",
      "work": "Dialogi de processione Spiritus Sancti (dial. I + fragments II–VI)",
      "workEn": null,
      "authors": [
        "Nicetas of Maroneia"
      ],
      "series": "pg",
      "volume": 139,
      "language": "grc",
      "chunk": 3,
      "chunkCount": 10,
      "colContext": "0185",
      "colFirst": "0188",
      "colLast": "0192",
      "words": 1003,
      "incipit": "Οὐκοῦν οὐδὲ ὅταν λέγω τὸ Πνεῦμα ἀμέσως ἔχειν"
    },
    {
      "workKey": "nicetas-maroneia-dialogi",
      "work": "Dialogi de processione Spiritus Sancti (dial. I + fragments II–VI)",
      "workEn": null,
      "authors": [
        "Nicetas of Maroneia"
      ],
      "series": "pg",
      "volume": 139,
      "language": "grc",
      "chunk": 4,
      "chunkCount": 10,
      "colContext": "0192",
      "colFirst": "0193",
      "colLast": "0196",
      "words": 1024,
      "incipit": "ὑπὲρ τὸ πῶς γάρ· ἢ φράσον μοι, πῶς"
    },
    {
      "workKey": "nicetas-maroneia-dialogi",
      "work": "Dialogi de processione Spiritus Sancti (dial. I + fragments II–VI)",
      "workEn": null,
      "authors": [
        "Nicetas of Maroneia"
      ],
      "series": "pg",
      "volume": 139,
      "language": "grc",
      "chunk": 5,
      "chunkCount": 10,
      "colContext": "0196",
      "colFirst": "0197",
      "colLast": "0200",
      "words": 1043,
      "incipit": "Εἰ δὲ ἡ μέν ἐστι τελεία, ἡ οὲ"
    },
    {
      "workKey": "nicetas-maroneia-dialogi",
      "work": "Dialogi de processione Spiritus Sancti (dial. I + fragments II–VI)",
      "workEn": null,
      "authors": [
        "Nicetas of Maroneia"
      ],
      "series": "pg",
      "volume": 139,
      "language": "grc",
      "chunk": 6,
      "chunkCount": 10,
      "colContext": "0200",
      "colFirst": "0201",
      "colLast": "0205",
      "words": 1007,
      "incipit": "ΓΡ. Τὰ μὲν εἰρημένα εἰρήσθω, ὡς εἴρηται· καὶ"
    },
    {
      "workKey": "nicetas-maroneia-dialogi",
      "work": "Dialogi de processione Spiritus Sancti (dial. I + fragments II–VI)",
      "workEn": null,
      "authors": [
        "Nicetas of Maroneia"
      ],
      "series": "pg",
      "volume": 139,
      "language": "grc",
      "chunk": 7,
      "chunkCount": 10,
      "colContext": "0205",
      "colFirst": "0208",
      "colLast": "0212",
      "words": 1007,
      "incipit": "ἐν οὐσίαις δὲ ὡς Θεὸς, νοῦς, ψυχαὶ, σώματα·"
    },
    {
      "workKey": "nicetas-maroneia-dialogi",
      "work": "Dialogi de processione Spiritus Sancti (dial. I + fragments II–VI)",
      "workEn": null,
      "authors": [
        "Nicetas of Maroneia"
      ],
      "series": "pg",
      "volume": 139,
      "language": "grc",
      "chunk": 8,
      "chunkCount": 10,
      "colContext": "0212",
      "colFirst": "0213",
      "colLast": "0220",
      "words": 1101,
      "incipit": "Ἰ δὲ κατασκευὴ καὶ ἡ δεῖξις ἢ διὰ"
    },
    {
      "workKey": "nicetas-maroneia-dialogi",
      "work": "Dialogi de processione Spiritus Sancti (dial. I + fragments II–VI)",
      "workEn": null,
      "authors": [
        "Nicetas of Maroneia"
      ],
      "series": "pg",
      "volume": 139,
      "language": "grc",
      "chunk": 9,
      "chunkCount": 10,
      "colContext": "0220",
      "colFirst": "0221",
      "colLast": "0221",
      "words": 514,
      "incipit": "Ὅτι μὲν οὖν ἐν τῷ συμβόλῳ τὸ ἐκ"
    }
  ]
}