{
  "workIdno": 3189,
  "textIdno": 8195,
  "title": "Norma vivendi",
  "authors": [
    "Auctor incertus"
  ],
  "series": "pl",
  "volume": 83,
  "colFirst": "1247B",
  "colLast": "1252C",
  "sourceWords": 2435,
  "sourceNotes": 1,
  "sourcePbMarks": 20,
  "chunkCount": 3,
  "chunks": [
    {
      "workIdno": 3189,
      "textIdno": 8195,
      "work": "Norma vivendi",
      "authors": [
        "Auctor incertus"
      ],
      "series": "pl",
      "volume": 83,
      "chunk": 0,
      "chunkCount": 3,
      "colContext": "1247B",
      "colFirst": "1247B",
      "colLast": "1249D",
      "heads": [
        "Norma vivendi",
        "2.",
        "3.",
        "4.",
        "5.",
        "6.",
        "7.",
        "8.",
        "9.",
        "10.",
        "11.",
        "12.",
        "13.",
        "14."
      ],
      "words": 1183,
      "noteCount": 1,
      "incipit": "341 1. Age, fili, ut oportet, age ut"
    },
    {
      "workIdno": 3189,
      "textIdno": 8195,
      "work": "Norma vivendi",
      "authors": [
        "Auctor incertus"
      ],
      "series": "pl",
      "volume": 83,
      "chunk": 1,
      "chunkCount": 3,
      "colContext": "1249D",
      "colFirst": "1250A",
      "colLast": "1252B",
      "heads": [
        "15.",
        "16.",
        "17.",
        "18.",
        "19.",
        "20.",
        "21.",
        "22.",
        "23.",
        "24.",
        "25.",
        "26.",
        "27."
      ],
      "words": 1183,
      "noteCount": 0,
      "incipit": "Disce quod nescis, ne doctor inutilis inveniaris; bonum"
    },
    {
      "workIdno": 3189,
      "textIdno": 8195,
      "work": "Norma vivendi",
      "authors": [
        "Auctor incertus"
      ],
      "series": "pl",
      "volume": 83,
      "chunk": 2,
      "chunkCount": 3,
      "colContext": "1252B",
      "colFirst": "1252C",
      "colLast": "1252C",
      "heads": [
        "28."
      ],
      "words": 97,
      "noteCount": 0,
      "incipit": "Si dederis ita, ut hominibus innotescat, non homini,"
    }
  ]
}