{
  "workIdno": 5051,
  "textIdno": 10083,
  "title": "De dignitate sacerdotii",
  "authors": [
    "Petrus Damianus"
  ],
  "series": "pl",
  "volume": 145,
  "colFirst": "0491A",
  "colLast": "0498A",
  "sourceWords": 2531,
  "sourceNotes": 30,
  "sourcePbMarks": 26,
  "chunkCount": 4,
  "chunks": [
    {
      "workIdno": 5051,
      "textIdno": 10083,
      "work": "De dignitate sacerdotii",
      "authors": [
        "Petrus Damianus"
      ],
      "series": "pl",
      "volume": 145,
      "chunk": 0,
      "chunkCount": 4,
      "colContext": "0491A",
      "colFirst": "0491A",
      "colLast": "0492A",
      "heads": [
        "ARGUMENTUM.",
        "DE DIGNITATE SACERDOTII."
      ],
      "words": 445,
      "noteCount": 5,
      "incipit": "Hic totus in eo est, ut ostendat quae"
    },
    {
      "workIdno": 5051,
      "textIdno": 10083,
      "work": "De dignitate sacerdotii",
      "authors": [
        "Petrus Damianus"
      ],
      "series": "pl",
      "volume": 145,
      "chunk": 1,
      "chunkCount": 4,
      "colContext": "0492A",
      "colFirst": "0492B",
      "colLast": "0494B",
      "heads": [
        "CAPUT PRIMUM. *Quid sit sacerdotem de sanctis egredi.*"
      ],
      "words": 870,
      "noteCount": 8,
      "incipit": "Sancti plane sacerdotis est, et quae sancta sunt,"
    },
    {
      "workIdno": 5051,
      "textIdno": 10083,
      "work": "De dignitate sacerdotii",
      "authors": [
        "Petrus Damianus"
      ],
      "series": "pl",
      "volume": 145,
      "chunk": 2,
      "chunkCount": 4,
      "colContext": "0494B",
      "colFirst": "0494C",
      "colLast": "0495D",
      "heads": [
        "CAPUT II. *Quod nobilitas sacerdotum sit vita sancta*"
      ],
      "words": 598,
      "noteCount": 7,
      "incipit": "Hinc est, quod in libro Esdrae, cum praemissum"
    },
    {
      "workIdno": 5051,
      "textIdno": 10083,
      "work": "De dignitate sacerdotii",
      "authors": [
        "Petrus Damianus"
      ],
      "series": "pl",
      "volume": 145,
      "chunk": 3,
      "chunkCount": 4,
      "colContext": "0495D",
      "colFirst": "0496A",
      "colLast": "0498A",
      "heads": [
        "CAPUT III. *Quod sacerdoti vel minima criminis suspicio sit fugienda.*"
      ],
      "words": 623,
      "noteCount": 10,
      "incipit": "Id ipsum signabat et lamina illa aurea, quam"
    }
  ]
}