{
  "workIdno": 6021,
  "textIdno": 11061,
  "title": "De scripturis et scriptoribus sacris",
  "authors": [
    "Hugo de S. Victore"
  ],
  "series": "pl",
  "volume": 175,
  "colFirst": "0009A",
  "colLast": "0028D",
  "sourceWords": 6922,
  "sourceNotes": 8,
  "sourcePbMarks": 74,
  "chunkCount": 6,
  "chunks": [
    {
      "workIdno": 6021,
      "textIdno": 11061,
      "work": "De scripturis et scriptoribus sacris",
      "authors": [
        "Hugo de S. Victore"
      ],
      "series": "pl",
      "volume": 175,
      "chunk": 0,
      "chunkCount": 6,
      "colContext": "0009A",
      "colFirst": "0009A",
      "colLast": "0013A",
      "heads": [
        "QUARUM HAEC SUNT CAPITULA.",
        "CAP. I.-- *Quae Scripturae, etc. ut jam praemissum est.*",
        "CAP. II.-- *Quod divina Scriptura ab aliis distinguitur in materia et modo tractandi.*",
        "CAP. III.-- *De triplici intelligentia sacrae Scripturae.*",
        "CAP. IV.-- *Non omnia in divino eloquio comperta, sed quaedam duntaxat ad dictam triplicem interpretationem esse adigenda.*"
      ],
      "words": 1206,
      "noteCount": 0,
      "incipit": "- CAP. I.-- Quae Scripturae divinitatis nomine singulariter"
    },
    {
      "workIdno": 6021,
      "textIdno": 11061,
      "work": "De scripturis et scriptoribus sacris",
      "authors": [
        "Hugo de S. Victore"
      ],
      "series": "pl",
      "volume": 175,
      "chunk": 1,
      "chunkCount": 6,
      "colContext": "0013A",
      "colFirst": "0013B",
      "colLast": "0016B",
      "heads": [
        "CAP. V.-- *Quod sit necessaria interpretatio litteralis et historica*.",
        "CAP. VI.-- *De ordine, numero et auctoritate librorum sacrae Scripturae.*"
      ],
      "words": 1196,
      "noteCount": 3,
      "incipit": "Cum igitur mystica intelligentia non nisi ex iis"
    },
    {
      "workIdno": 6021,
      "textIdno": 11061,
      "work": "De scripturis et scriptoribus sacris",
      "authors": [
        "Hugo de S. Victore"
      ],
      "series": "pl",
      "volume": 175,
      "chunk": 2,
      "chunkCount": 6,
      "colContext": "0016B",
      "colFirst": "0016C",
      "colLast": "0018D",
      "heads": [
        "CAP. VII.-- *De sacrorum librorum scriptoribus*.",
        "CAP. VIII.-- *De bibliothecae Veteris Testamenti reparatione.*",
        "CAP. IX.-- *De diversis Scripturae sacrae translationibus.*",
        "CAP. X.-- *De scriptoribus Novi Testamenti.*",
        "CAP. XI.-- *De scriptis apocryphis.*"
      ],
      "words": 858,
      "noteCount": 1,
      "incipit": "Quinque libros legis Moyses scripsit. Libri Josue idem"
    },
    {
      "workIdno": 6021,
      "textIdno": 11061,
      "work": "De scripturis et scriptoribus sacris",
      "authors": [
        "Hugo de S. Victore"
      ],
      "series": "pl",
      "volume": 175,
      "chunk": 3,
      "chunkCount": 6,
      "colContext": "0018D",
      "colFirst": "0019A",
      "colLast": "0021D",
      "heads": [
        "CAP. XII.-- *De bibliothecae interpretatione, et variis librorum nominibus*.",
        "CAP. XIII.-- *De fructu divinae lectionis.*",
        "CAP. XIV.-- *Quem fructum sacra Scriptura ex aliis capiat, et quid aliis praestet; et de septem circumstantiis quibus res significatae discernuntur.*"
      ],
      "words": 1178,
      "noteCount": 0,
      "incipit": "Bibliotheca a graeco nomen accepit, eo quod ibi"
    },
    {
      "workIdno": 6021,
      "textIdno": 11061,
      "work": "De scripturis et scriptoribus sacris",
      "authors": [
        "Hugo de S. Victore"
      ],
      "series": "pl",
      "volume": 175,
      "chunk": 4,
      "chunkCount": 6,
      "colContext": "0021D",
      "colFirst": "0022A",
      "colLast": "0024D",
      "heads": [
        "CAP. XV.-- *De numeris mysticis sacrae Scripturae*.",
        "CAP. XVI.-- *De locis, temporibus, ac gestis mysticis sacrae Scripturae.*",
        "CAP. XVII.-- *De materia sacrae Scripturae.*"
      ],
      "words": 1107,
      "noteCount": 2,
      "incipit": "Significant autem his novem modis. Secundum ordinem positionis."
    },
    {
      "workIdno": 6021,
      "textIdno": 11061,
      "work": "De scripturis et scriptoribus sacris",
      "authors": [
        "Hugo de S. Victore"
      ],
      "series": "pl",
      "volume": 175,
      "chunk": 5,
      "chunkCount": 6,
      "colContext": "0024D",
      "colFirst": "0025A",
      "colLast": "0028D",
      "heads": [
        "CAP. XVIII.-- *De difficultatibus sacrae Scripturae*."
      ],
      "words": 1420,
      "noteCount": 2,
      "incipit": "Multa in Scriptura sacra occurrunt, quae rerum gestarum"
    }
  ]
}