{
  "workIdno": 5048,
  "textIdno": 10080,
  "title": "De castitate et mediis eam tuendi",
  "authors": [
    "Petrus Damianus"
  ],
  "series": "pl",
  "volume": 145,
  "colFirst": "0709D",
  "colLast": "0716C",
  "sourceWords": 2148,
  "sourceNotes": 5,
  "sourcePbMarks": 24,
  "chunkCount": 2,
  "chunks": [
    {
      "workIdno": 5048,
      "textIdno": 10080,
      "work": "De castitate et mediis eam tuendi",
      "authors": [
        "Petrus Damianus"
      ],
      "series": "pl",
      "volume": 145,
      "chunk": 0,
      "chunkCount": 2,
      "colContext": "0709D",
      "colFirst": "0709D",
      "colLast": "0713D",
      "heads": [
        "ARGUMENTUM.",
        "DE CASTITATE ET MEDIIS EAM TUENDI.",
        "CAPUT PRIMUM. *Quod castitatis virtus junioribus difficilior sit.*",
        "CAPUT II. *Quod frequens eucharistiae susceptio est praesidium castitatis.*",
        "CAPUT III. *Diabolus transfigurat se in angelum lucis, ut monachum decipiat.*"
      ],
      "words": 1148,
      "noteCount": 3,
      "incipit": "Damiano nepoti inter caeteras virtutes castitatem praecipue commendat:"
    },
    {
      "workIdno": 5048,
      "textIdno": 10080,
      "work": "De castitate et mediis eam tuendi",
      "authors": [
        "Petrus Damianus"
      ],
      "series": "pl",
      "volume": 145,
      "chunk": 1,
      "chunkCount": 2,
      "colContext": "0713D",
      "colFirst": "0714A",
      "colLast": "0716C",
      "heads": [
        "CAPUT IV. *Quod diabolus signo crucis cognoscitur.*",
        "CAPUT V. *Christianae charitatis exemplum.*",
        "CAPUT VI. *Per unum opus bonum Dei pietas peccatores salvat.*"
      ],
      "words": 1009,
      "noteCount": 2,
      "incipit": "Quadam vero nocte cum ante nocturnae synaxis [articulum,"
    }
  ]
}