{
  "workIdno": 2442,
  "textIdno": 7427,
  "title": "De unitate sanctae Trinitatis",
  "authors": [
    "Auctor incertus"
  ],
  "series": "pl",
  "volume": 42,
  "colFirst": "1207",
  "colLast": "1212",
  "sourceWords": 2225,
  "sourceNotes": 15,
  "sourcePbMarks": 6,
  "chunkCount": 1,
  "chunks": [
    {
      "workIdno": 2442,
      "textIdno": 7427,
      "work": "De unitate sanctae Trinitatis",
      "authors": [
        "Auctor incertus"
      ],
      "series": "pl",
      "volume": 42,
      "chunk": 0,
      "chunkCount": 1,
      "colContext": "1207",
      "colFirst": "1207",
      "colLast": "1212",
      "heads": [
        "De unitate sanctae Trinitatis"
      ],
      "words": 2226,
      "noteCount": 15,
      "incipit": "Cum me pervigil fidei cura fecisset exsomnem, his"
    }
  ]
}