{
  "workIdno": 5017,
  "textIdno": 10049,
  "title": "Vita S. Mauri",
  "authors": [
    "Petrus Damianus"
  ],
  "series": "pl",
  "volume": 144,
  "colFirst": "0945A",
  "colLast": "0952C",
  "sourceWords": 2456,
  "sourceNotes": 9,
  "sourcePbMarks": 28,
  "chunkCount": 3,
  "chunks": [
    {
      "workIdno": 5017,
      "textIdno": 10049,
      "work": "Vita S. Mauri",
      "authors": [
        "Petrus Damianus"
      ],
      "series": "pl",
      "volume": 144,
      "chunk": 0,
      "chunkCount": 3,
      "colContext": "0945A",
      "colFirst": "0945A",
      "colLast": "0948C",
      "heads": [
        "PROLOGUS.",
        "CAPUT PRIMUM. *S. Mauri episcopatus. In eo gesta.*"
      ],
      "words": 1113,
      "noteCount": 7,
      "incipit": "Cupientes aliquid scribere ad gloriam Dei nostri de"
    },
    {
      "workIdno": 5017,
      "textIdno": 10049,
      "work": "Vita S. Mauri",
      "authors": [
        "Petrus Damianus"
      ],
      "series": "pl",
      "volume": 144,
      "chunk": 1,
      "chunkCount": 3,
      "colContext": "0948C",
      "colFirst": "0948D",
      "colLast": "0950B",
      "heads": [
        "CAPUT II. *Translatio corporis; miracula.*"
      ],
      "words": 607,
      "noteCount": 0,
      "incipit": "Haec igitur, quae de vita beati viri ad"
    },
    {
      "workIdno": 5017,
      "textIdno": 10049,
      "work": "Vita S. Mauri",
      "authors": [
        "Petrus Damianus"
      ],
      "series": "pl",
      "volume": 144,
      "chunk": 2,
      "chunkCount": 3,
      "colContext": "0950B",
      "colFirst": "0950C",
      "colLast": "0952C",
      "heads": [
        "CAPUT III. *Varia ad reliquias miracula.*"
      ],
      "words": 740,
      "noteCount": 2,
      "incipit": "Papa Gerbertus juxta Caesenam castrametatus erat, ejusque oppidum"
    }
  ]
}