{
  "workIdno": 5687,
  "textIdno": 10725,
  "title": "Enarrationes in Cantica canticorum",
  "authors": [
    "Anselmus Laudunensis"
  ],
  "series": "pl",
  "volume": 162,
  "colFirst": "1187A",
  "colLast": "1228B",
  "sourceWords": 17717,
  "sourceNotes": 11,
  "sourcePbMarks": 160,
  "chunkCount": 14,
  "chunks": [
    {
      "workIdno": 5687,
      "textIdno": 10725,
      "work": "Enarrationes in Cantica canticorum",
      "authors": [
        "Anselmus Laudunensis"
      ],
      "series": "pl",
      "volume": 162,
      "chunk": 0,
      "chunkCount": 14,
      "colContext": "1187A",
      "colFirst": "1187A",
      "colLast": "1190C",
      "heads": [
        "Enarrationes in Cantica canticorum"
      ],
      "words": 1275,
      "noteCount": 2,
      "incipit": "In initiis librorum causae dicendae sunt quomodo vel"
    },
    {
      "workIdno": 5687,
      "textIdno": 10725,
      "work": "Enarrationes in Cantica canticorum",
      "authors": [
        "Anselmus Laudunensis"
      ],
      "series": "pl",
      "volume": 162,
      "chunk": 1,
      "chunkCount": 14,
      "colContext": "1190C",
      "colFirst": "1190D",
      "colLast": "1193B",
      "heads": [
        "Enarrationes in Cantica canticorum (cont.)"
      ],
      "words": 1204,
      "noteCount": 0,
      "incipit": "Trahe me post te. Videntes contemporanei Christi quasi"
    },
    {
      "workIdno": 5687,
      "textIdno": 10725,
      "work": "Enarrationes in Cantica canticorum",
      "authors": [
        "Anselmus Laudunensis"
      ],
      "series": "pl",
      "volume": 162,
      "chunk": 2,
      "chunkCount": 14,
      "colContext": "1193B",
      "colFirst": "1193C",
      "colLast": "1196D",
      "heads": [
        "Enarrationes in Cantica canticorum (cont.)"
      ],
      "words": 1551,
      "noteCount": 0,
      "incipit": "Si ignoras te. Vox sponsi. Et facit hic"
    },
    {
      "workIdno": 5687,
      "textIdno": 10725,
      "work": "Enarrationes in Cantica canticorum",
      "authors": [
        "Anselmus Laudunensis"
      ],
      "series": "pl",
      "volume": 162,
      "chunk": 3,
      "chunkCount": 14,
      "colContext": "1196D",
      "colFirst": "1197A",
      "colLast": "1200A",
      "heads": [
        "Enarrationes in Cantica canticorum (cont.)"
      ],
      "words": 1425,
      "noteCount": 1,
      "incipit": "Ego flos. Vox sponsi, et commovet Ecclesiam ad"
    },
    {
      "workIdno": 5687,
      "textIdno": 10725,
      "work": "Enarrationes in Cantica canticorum",
      "authors": [
        "Anselmus Laudunensis"
      ],
      "series": "pl",
      "volume": 162,
      "chunk": 4,
      "chunkCount": 14,
      "colContext": "1200A",
      "colFirst": "1200B",
      "colLast": "1203B",
      "heads": [
        "Enarrationes in Cantica canticorum (cont.)"
      ],
      "words": 1440,
      "noteCount": 0,
      "incipit": "Dico, surge, praedica, et praedicatio tua non erit"
    },
    {
      "workIdno": 5687,
      "textIdno": 10725,
      "work": "Enarrationes in Cantica canticorum",
      "authors": [
        "Anselmus Laudunensis"
      ],
      "series": "pl",
      "volume": 162,
      "chunk": 5,
      "chunkCount": 14,
      "colContext": "1203B",
      "colFirst": "1203C",
      "colLast": "1205D",
      "heads": [
        "Enarrationes in Cantica canticorum (cont.)"
      ],
      "words": 1084,
      "noteCount": 3,
      "incipit": "Adjuro vos. Vox sponsi. Videns namque Christus affectionem"
    },
    {
      "workIdno": 5687,
      "textIdno": 10725,
      "work": "Enarrationes in Cantica canticorum",
      "authors": [
        "Anselmus Laudunensis"
      ],
      "series": "pl",
      "volume": 162,
      "chunk": 6,
      "chunkCount": 14,
      "colContext": "1205D",
      "colFirst": "1206A",
      "colLast": "1207C",
      "heads": [
        "Enarrationes in Cantica canticorum (cont.)"
      ],
      "words": 729,
      "noteCount": 0,
      "incipit": "Quam pulchra es. Vox sponsi considerantis affectionem illius"
    },
    {
      "workIdno": 5687,
      "textIdno": 10725,
      "work": "Enarrationes in Cantica canticorum",
      "authors": [
        "Anselmus Laudunensis"
      ],
      "series": "pl",
      "volume": 162,
      "chunk": 7,
      "chunkCount": 14,
      "colContext": "1207C",
      "colFirst": "1207D",
      "colLast": "1210C",
      "heads": [
        "Enarrationes in Cantica canticorum (cont.)"
      ],
      "words": 1409,
      "noteCount": 1,
      "incipit": "Vadam ad montem myrrhae, ac si dicat ipse"
    },
    {
      "workIdno": 5687,
      "textIdno": 10725,
      "work": "Enarrationes in Cantica canticorum",
      "authors": [
        "Anselmus Laudunensis"
      ],
      "series": "pl",
      "volume": 162,
      "chunk": 8,
      "chunkCount": 14,
      "colContext": "1210C",
      "colFirst": "1210D",
      "colLast": "1214A",
      "heads": [
        "Enarrationes in Cantica canticorum (cont.)"
      ],
      "words": 1543,
      "noteCount": 0,
      "incipit": "Veniat dilectus. Vox ipsius sponsae de gentibus. Attendens"
    },
    {
      "workIdno": 5687,
      "textIdno": 10725,
      "work": "Enarrationes in Cantica canticorum",
      "authors": [
        "Anselmus Laudunensis"
      ],
      "series": "pl",
      "volume": 162,
      "chunk": 9,
      "chunkCount": 14,
      "colContext": "1214A",
      "colFirst": "1214B",
      "colLast": "1216D",
      "heads": [
        "Enarrationes in Cantica canticorum (cont.)"
      ],
      "words": 1270,
      "noteCount": 1,
      "incipit": "« Caput ejus aurum optimum. Comae ejus sicut"
    },
    {
      "workIdno": 5687,
      "textIdno": 10725,
      "work": "Enarrationes in Cantica canticorum",
      "authors": [
        "Anselmus Laudunensis"
      ],
      "series": "pl",
      "volume": 162,
      "chunk": 10,
      "chunkCount": 14,
      "colContext": "1216D",
      "colFirst": "1217A",
      "colLast": "1219D",
      "heads": [
        "Enarrationes in Cantica canticorum (cont.)"
      ],
      "words": 1276,
      "noteCount": 0,
      "incipit": "Pulchra es. Vox sponsi. Audiens Christus affectionem Ecclesiae,"
    },
    {
      "workIdno": 5687,
      "textIdno": 10725,
      "work": "Enarrationes in Cantica canticorum",
      "authors": [
        "Anselmus Laudunensis"
      ],
      "series": "pl",
      "volume": 162,
      "chunk": 11,
      "chunkCount": 14,
      "colContext": "1219D",
      "colFirst": "1220A",
      "colLast": "1223A",
      "heads": [
        "Enarrationes in Cantica canticorum (cont.)"
      ],
      "words": 1492,
      "noteCount": 0,
      "incipit": "Umbilicus tuus. In hac parte ventris mulier habet"
    },
    {
      "workIdno": 5687,
      "textIdno": 10725,
      "work": "Enarrationes in Cantica canticorum",
      "authors": [
        "Anselmus Laudunensis"
      ],
      "series": "pl",
      "volume": 162,
      "chunk": 12,
      "chunkCount": 14,
      "colContext": "1223A",
      "colFirst": "1223B",
      "colLast": "1226C",
      "heads": [
        "Enarrationes in Cantica canticorum (cont.)"
      ],
      "words": 1516,
      "noteCount": 3,
      "incipit": "Quis mihi. Hic ostenditur effectus praedicationis Ecclesiae quia"
    },
    {
      "workIdno": 5687,
      "textIdno": 10725,
      "work": "Enarrationes in Cantica canticorum",
      "authors": [
        "Anselmus Laudunensis"
      ],
      "series": "pl",
      "volume": 162,
      "chunk": 13,
      "chunkCount": 14,
      "colContext": "1226C",
      "colFirst": "1226D",
      "colLast": "1228B",
      "heads": [
        "Enarrationes in Cantica canticorum (cont.)"
      ],
      "words": 555,
      "noteCount": 0,
      "incipit": "Ego murus. Vox Ecclesiae Judaeorum, proferentis perfectionem suam,"
    }
  ]
}