{
  "workIdno": 6019,
  "textIdno": 11059,
  "title": "Adnotatiunculae in librum Judicum",
  "authors": [
    "Hugo de S. Victore"
  ],
  "series": "pl",
  "volume": 175,
  "colFirst": "0087A",
  "colLast": "0096B",
  "sourceWords": 3670,
  "sourceNotes": 20,
  "sourcePbMarks": 37,
  "chunkCount": 3,
  "chunks": [
    {
      "workIdno": 6019,
      "textIdno": 11059,
      "work": "Adnotatiunculae in librum Judicum",
      "authors": [
        "Hugo de S. Victore"
      ],
      "series": "pl",
      "volume": 175,
      "chunk": 0,
      "chunkCount": 3,
      "colContext": "0087A",
      "colFirst": "0087A",
      "colLast": "0089A",
      "heads": [
        "Adnotatiunculae in librum Judicum"
      ],
      "words": 782,
      "noteCount": 4,
      "incipit": "Liber Judicum, qui Hebraice Sopthim dicitur; post quinque"
    },
    {
      "workIdno": 6019,
      "textIdno": 11059,
      "work": "Adnotatiunculae in librum Judicum",
      "authors": [
        "Hugo de S. Victore"
      ],
      "series": "pl",
      "volume": 175,
      "chunk": 1,
      "chunkCount": 3,
      "colContext": "0089A",
      "colFirst": "0089B",
      "colLast": "0092C",
      "heads": [
        "Adnotatiunculae in librum Judicum (cont.)"
      ],
      "words": 1462,
      "noteCount": 4,
      "incipit": "[n: (JUD. V.)] Cecineruntque Debbora, et Barac filius"
    },
    {
      "workIdno": 6019,
      "textIdno": 11059,
      "work": "Adnotatiunculae in librum Judicum",
      "authors": [
        "Hugo de S. Victore"
      ],
      "series": "pl",
      "volume": 175,
      "chunk": 2,
      "chunkCount": 3,
      "colContext": "0092C",
      "colFirst": "0092D",
      "colLast": "0096B",
      "heads": [
        "Adnotatiunculae in librum Judicum (cont.)"
      ],
      "words": 1456,
      "noteCount": 12,
      "incipit": "[n: (JUD. XI.)] Locutus est Jephte omnes sermones"
    }
  ]
}