{
  "workKey": "oecumenius-philippians",
  "title": "Commentarius in Epistolam ad Philippenses",
  "titleEn": "Commentary on the Epistle to the Philippians",
  "authors": [
    "Oecumenius of Tricca"
  ],
  "series": "pg",
  "volume": 118,
  "language": "grc",
  "pages": [
    641,
    674
  ],
  "citRange": "PG 118, 1260–1325",
  "colFirst": "1260",
  "colLast": "1325",
  "greekColsInferred": [
    "1288",
    "1292",
    "1296",
    "1300",
    "1316",
    "1320"
  ],
  "sourceWords": 13812,
  "sourceColMarks": 34,
  "chunkCount": 14,
  "chunks": [
    {
      "workKey": "oecumenius-philippians",
      "work": "Commentarius in Epistolam ad Philippenses",
      "workEn": "Commentary on the Epistle to the Philippians",
      "authors": [
        "Oecumenius of Tricca"
      ],
      "series": "pg",
      "volume": 118,
      "language": "grc",
      "chunk": 0,
      "chunkCount": 14,
      "colContext": "1260",
      "colFirst": "1260",
      "colLast": "1264",
      "words": 1024,
      "incipit": "ΡΑΙΙΙ ΑΡΟΘΤΟΙΙ ΑΒ ΡΗΙΗΙΡΡΕΝβΕΘ ΕΡΙΘΤΟΙΑ. ΚΟΛΡΠΤ Ι. Παῦλος"
    },
    {
      "workKey": "oecumenius-philippians",
      "work": "Commentarius in Epistolam ad Philippenses",
      "workEn": "Commentary on the Epistle to the Philippians",
      "authors": [
        "Oecumenius of Tricca"
      ],
      "series": "pg",
      "volume": 118,
      "language": "grc",
      "chunk": 1,
      "chunkCount": 14,
      "colContext": "1264",
      "colFirst": "1265",
      "colLast": "1269",
      "words": 1000,
      "incipit": "«Μάρτυρ γάρ μού ἐστιν ὁ Θεός.» Οὐχ ὡς"
    },
    {
      "workKey": "oecumenius-philippians",
      "work": "Commentarius in Epistolam ad Philippenses",
      "workEn": "Commentary on the Epistle to the Philippians",
      "authors": [
        "Oecumenius of Tricca"
      ],
      "series": "pg",
      "volume": 118,
      "language": "grc",
      "chunk": 2,
      "chunkCount": 14,
      "colContext": "1269",
      "colFirst": "1272",
      "colLast": "1273",
      "words": 1007,
      "incipit": "Ὅτι οὗτοι περὶ ὧν φησιν, οὐ νόθα δόγματα"
    },
    {
      "workKey": "oecumenius-philippians",
      "work": "Commentarius in Epistolam ad Philippenses",
      "workEn": "Commentary on the Epistle to the Philippians",
      "authors": [
        "Oecumenius of Tricca"
      ],
      "series": "pg",
      "volume": 118,
      "language": "grc",
      "chunk": 3,
      "chunkCount": 14,
      "colContext": "1273",
      "colFirst": "1276",
      "colLast": "1277",
      "words": 1024,
      "incipit": "Εἶτα Οἶδα ὅτι μενῶ καὶ συμπαραμενω. Ἀπὸ κοινοῦ"
    },
    {
      "workKey": "oecumenius-philippians",
      "work": "Commentarius in Epistolam ad Philippenses",
      "workEn": "Commentary on the Epistle to the Philippians",
      "authors": [
        "Oecumenius of Tricca"
      ],
      "series": "pg",
      "volume": 118,
      "language": "grc",
      "chunk": 4,
      "chunkCount": 14,
      "colContext": "1277",
      "colFirst": "1279",
      "colLast": "1284",
      "words": 1002,
      "incipit": "Εἰ δὲ καὶ ἐκ τῶν δύο μερῶν ἔσται"
    },
    {
      "workKey": "oecumenius-philippians",
      "work": "Commentarius in Epistolam ad Philippenses",
      "workEn": "Commentary on the Epistle to the Philippians",
      "authors": [
        "Oecumenius of Tricca"
      ],
      "series": "pg",
      "volume": 118,
      "language": "grc",
      "chunk": 5,
      "chunkCount": 14,
      "colContext": "1284",
      "colFirst": "1285",
      "colLast": "1288",
      "words": 1012,
      "incipit": "Ἐπὶ μὲν γὰρ τῆς θεότητος, τὸ ὑπάρχων τέθεικε,"
    },
    {
      "workKey": "oecumenius-philippians",
      "work": "Commentarius in Epistolam ad Philippenses",
      "workEn": "Commentary on the Epistle to the Philippians",
      "authors": [
        "Oecumenius of Tricca"
      ],
      "series": "pg",
      "volume": 118,
      "language": "grc",
      "chunk": 6,
      "chunkCount": 14,
      "colContext": "1288",
      "colFirst": "1289",
      "colLast": "1293",
      "words": 1011,
      "incipit": "Ἐκεῖνοι γὰρ, τῶν τεθνηξομένων εἰσὶ τὸν ἀθάνατον θάνατον."
    },
    {
      "workKey": "oecumenius-philippians",
      "work": "Commentarius in Epistolam ad Philippenses",
      "workEn": "Commentary on the Epistle to the Philippians",
      "authors": [
        "Oecumenius of Tricca"
      ],
      "series": "pg",
      "volume": 118,
      "language": "grc",
      "chunk": 7,
      "chunkCount": 14,
      "colContext": "1293",
      "colFirst": "1296",
      "colLast": "1297",
      "words": 1021,
      "incipit": "Διὰ τί δὲ ὅλωςτοῦτο γὰρ ὡς πρὸς Χριστιανοὺς"
    },
    {
      "workKey": "oecumenius-philippians",
      "work": "Commentarius in Epistolam ad Philippenses",
      "workEn": "Commentary on the Epistle to the Philippians",
      "authors": [
        "Oecumenius of Tricca"
      ],
      "series": "pg",
      "volume": 118,
      "language": "grc",
      "chunk": 8,
      "chunkCount": 14,
      "colContext": "1297",
      "colFirst": "1300",
      "colLast": "1304",
      "words": 1001,
      "incipit": "Ὅρα δὲ πῶς ἀνωνύμως αὐτῶν καθάπτεται, φοβούμενος μὴ"
    },
    {
      "workKey": "oecumenius-philippians",
      "work": "Commentarius in Epistolam ad Philippenses",
      "workEn": "Commentary on the Epistle to the Philippians",
      "authors": [
        "Oecumenius of Tricca"
      ],
      "series": "pg",
      "volume": 118,
      "language": "grc",
      "chunk": 9,
      "chunkCount": 14,
      "colContext": "1304",
      "colFirst": "1305",
      "colLast": "1308",
      "words": 1001,
      "incipit": "«Δι´ ὃν τὰ πάντα ἐζημιώθην.» Οὐ μόνον νόμον"
    },
    {
      "workKey": "oecumenius-philippians",
      "work": "Commentarius in Epistolam ad Philippenses",
      "workEn": "Commentary on the Epistle to the Philippians",
      "authors": [
        "Oecumenius of Tricca"
      ],
      "series": "pg",
      "volume": 118,
      "language": "grc",
      "chunk": 10,
      "chunkCount": 14,
      "colContext": "1308",
      "colFirst": "1309",
      "colLast": "1313",
      "words": 1014,
      "incipit": "Ἡ κανόνα τὴν πίστιν φησίν. Ὥσπερ γὰρ ἐπὶ"
    },
    {
      "workKey": "oecumenius-philippians",
      "work": "Commentarius in Epistolam ad Philippenses",
      "workEn": "Commentary on the Epistle to the Philippians",
      "authors": [
        "Oecumenius of Tricca"
      ],
      "series": "pg",
      "volume": 118,
      "language": "grc",
      "chunk": 11,
      "chunkCount": 14,
      "colContext": "1313",
      "colFirst": "1316",
      "colLast": "1317",
      "words": 1016,
      "incipit": "«Δεῖ γὰρ αὐτὸν βασιλεύειν ἄχρις οὗ θῇ πάντας"
    },
    {
      "workKey": "oecumenius-philippians",
      "work": "Commentarius in Epistolam ad Philippenses",
      "workEn": "Commentary on the Epistle to the Philippians",
      "authors": [
        "Oecumenius of Tricca"
      ],
      "series": "pg",
      "volume": 118,
      "language": "grc",
      "chunk": 12,
      "chunkCount": 14,
      "colContext": "1317",
      "colFirst": "1320",
      "colLast": "1324",
      "words": 1000,
      "incipit": "Ἐπειγο μένου δὲ τὰ ῥήματα. Ἀληθῆ δέ φησι"
    },
    {
      "workKey": "oecumenius-philippians",
      "work": "Commentarius in Epistolam ad Philippenses",
      "workEn": "Commentary on the Epistle to the Philippians",
      "authors": [
        "Oecumenius of Tricca"
      ],
      "series": "pg",
      "volume": 118,
      "language": "grc",
      "chunk": 13,
      "chunkCount": 14,
      "colContext": "1324",
      "colFirst": "1325",
      "colLast": "1325",
      "words": 679,
      "incipit": "Οἱδατε δὲ καὶ ὑμεῖς, Φλιππήσιοι, ὅτι ἐν ἀρχῆ"
    }
  ]
}