{
  "workIdno": 3937,
  "textIdno": 8960,
  "title": "Liber Judith",
  "authors": [
    "Anselmus Laudunensis et schola"
  ],
  "series": "pl",
  "volume": 113,
  "colFirst": "0731D",
  "colLast": "0740B",
  "sourceWords": 2953,
  "sourceNotes": 35,
  "sourcePbMarks": 30,
  "chunkCount": 3,
  "chunks": [
    {
      "workIdno": 3937,
      "textIdno": 8960,
      "work": "Liber Judith",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 0,
      "chunkCount": 3,
      "colContext": "0731D",
      "colFirst": "0731D",
      "colLast": "0735B",
      "heads": [
        "PROLOGUS HIERONYMI IN LIBRUM JUDITH.",
        "PRAEFATIO.",
        "CAPUT PRIMUM.",
        "CAPUT II.",
        "CAPUT III.",
        "CAPUT IV.",
        "CAPUT V.",
        "CAPUT VI.",
        "CAPUT VII"
      ],
      "words": 1150,
      "noteCount": 9,
      "incipit": "[n: ( Vide inter opera beati Hieronymi, tom."
    },
    {
      "workIdno": 3937,
      "textIdno": 8960,
      "work": "Liber Judith",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 1,
      "chunkCount": 3,
      "colContext": "0735B",
      "colFirst": "0735C",
      "colLast": "0737C",
      "heads": [
        "CAPUT VIII.",
        "CAPUT IX.",
        "CAPUT X.",
        "CAPUT XI.",
        "CAPUT XII."
      ],
      "words": 888,
      "noteCount": 9,
      "incipit": "VERS. 1.-- « Et factum est cum, »"
    },
    {
      "workIdno": 3937,
      "textIdno": 8960,
      "work": "Liber Judith",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 2,
      "chunkCount": 3,
      "colContext": "0737C",
      "colFirst": "0737D",
      "colLast": "0740B",
      "heads": [
        "CAPUT XIII.",
        "CAPUT XIV.",
        "CAPUT XV.",
        "CAPUT XVI."
      ],
      "words": 941,
      "noteCount": 17,
      "incipit": "VERS. 4.-- « In lecto. » Nefandae securitatis,"
    }
  ]
}