{
  "workIdno": 2575,
  "textIdno": 7561,
  "title": "Commonitoria",
  "authors": [
    "Vincentius Lirinensis"
  ],
  "series": "pl",
  "volume": 50,
  "colFirst": "0637C",
  "colLast": "0686B",
  "sourceWords": 12632,
  "sourceNotes": 1,
  "sourcePbMarks": 55,
  "chunkCount": 13,
  "chunks": [
    {
      "workIdno": 2575,
      "textIdno": 7561,
      "work": "Commonitoria",
      "authors": [
        "Vincentius Lirinensis"
      ],
      "series": "pl",
      "volume": 50,
      "chunk": 0,
      "chunkCount": 13,
      "colContext": "0637C",
      "colFirst": "0637C",
      "colLast": "0643",
      "heads": [
        "S. VINCENTII LIRINENSIS COMMONITORIUM PRIMUM.[n: (Ex editione Baluziana.)]",
        "I.",
        "II.",
        "III.",
        "IV."
      ],
      "words": 1177,
      "noteCount": 1,
      "incipit": "INCIPIT TRACTATUS Peregrini pro Catholicae fidei antiquitate et"
    },
    {
      "workIdno": 2575,
      "textIdno": 7561,
      "work": "Commonitoria",
      "authors": [
        "Vincentius Lirinensis"
      ],
      "series": "pl",
      "volume": 50,
      "chunk": 1,
      "chunkCount": 13,
      "colContext": "0643",
      "colFirst": "0644",
      "colLast": "0647",
      "heads": [
        "V.",
        "VI."
      ],
      "words": 834,
      "noteCount": 0,
      "incipit": "Sed forsitan odio novitatis et amore vetustatis haec"
    },
    {
      "workIdno": 2575,
      "textIdno": 7561,
      "work": "Commonitoria",
      "authors": [
        "Vincentius Lirinensis"
      ],
      "series": "pl",
      "volume": 50,
      "chunk": 2,
      "chunkCount": 13,
      "colContext": "0647",
      "colFirst": "0648",
      "colLast": "0650",
      "heads": [
        "VII.",
        "VIII.",
        "IX."
      ],
      "words": 1033,
      "noteCount": 0,
      "incipit": "Quod quidem mihi divinitus videtur promulgatum esse judicium"
    },
    {
      "workIdno": 2575,
      "textIdno": 7561,
      "work": "Commonitoria",
      "authors": [
        "Vincentius Lirinensis"
      ],
      "series": "pl",
      "volume": 50,
      "chunk": 3,
      "chunkCount": 13,
      "colContext": "0650",
      "colFirst": "0651",
      "colLast": "0654",
      "heads": [
        "X.",
        "XI."
      ],
      "words": 840,
      "noteCount": 0,
      "incipit": "Sed dicet aliquis: Cur ergo persaepe divinitus sinuntur"
    },
    {
      "workIdno": 2575,
      "textIdno": 7561,
      "work": "Commonitoria",
      "authors": [
        "Vincentius Lirinensis"
      ],
      "series": "pl",
      "volume": 50,
      "chunk": 4,
      "chunkCount": 13,
      "colContext": "0654",
      "colFirst": "0655",
      "colLast": "0657",
      "heads": [
        "XII.",
        "XIII."
      ],
      "words": 1133,
      "noteCount": 0,
      "incipit": "Hic a me forsitan deposcatur ut horum quos"
    },
    {
      "workIdno": 2575,
      "textIdno": 7561,
      "work": "Commonitoria",
      "authors": [
        "Vincentius Lirinensis"
      ],
      "series": "pl",
      "volume": 50,
      "chunk": 5,
      "chunkCount": 13,
      "colContext": "0657",
      "colFirst": "0658",
      "colLast": "0660",
      "heads": [
        "XIV.",
        "XV.",
        "XVI."
      ],
      "words": 1031,
      "noteCount": 0,
      "incipit": "Sed cum personam saepius nominamus, et dicimus quod"
    },
    {
      "workIdno": 2575,
      "textIdno": 7561,
      "work": "Commonitoria",
      "authors": [
        "Vincentius Lirinensis"
      ],
      "series": "pl",
      "volume": 50,
      "chunk": 6,
      "chunkCount": 13,
      "colContext": "0660",
      "colFirst": "0661",
      "colLast": "0665",
      "heads": [
        "XVII.",
        "XVIII.",
        "XIX."
      ],
      "words": 1112,
      "noteCount": 0,
      "incipit": "Dicebamus ergo in superioribus quod in Ecclesia Dei"
    },
    {
      "workIdno": 2575,
      "textIdno": 7561,
      "work": "Commonitoria",
      "authors": [
        "Vincentius Lirinensis"
      ],
      "series": "pl",
      "volume": 50,
      "chunk": 7,
      "chunkCount": 13,
      "colContext": "0665",
      "colFirst": "0666",
      "colLast": "0667",
      "heads": [
        "XX.",
        "XXI.",
        "XXII."
      ],
      "words": 1004,
      "noteCount": 0,
      "incipit": "Quae cum ita sint, ille est verus et"
    },
    {
      "workIdno": 2575,
      "textIdno": 7561,
      "work": "Commonitoria",
      "authors": [
        "Vincentius Lirinensis"
      ],
      "series": "pl",
      "volume": 50,
      "chunk": 8,
      "chunkCount": 13,
      "colContext": "0667",
      "colFirst": "0668",
      "colLast": "0670",
      "heads": [
        "XXIII."
      ],
      "words": 769,
      "noteCount": 0,
      "incipit": "Sed forsitan dicit aliquis: Nullusne ergo in Ecclesiâ"
    },
    {
      "workIdno": 2575,
      "textIdno": 7561,
      "work": "Commonitoria",
      "authors": [
        "Vincentius Lirinensis"
      ],
      "series": "pl",
      "volume": 50,
      "chunk": 9,
      "chunkCount": 13,
      "colContext": "0670",
      "colFirst": "0671",
      "colLast": "0673",
      "heads": [
        "XXIV.",
        "XXV."
      ],
      "words": 1031,
      "noteCount": 0,
      "incipit": "Sed ad Apostolum redeamus. O Timothee, inquit, depositum"
    },
    {
      "workIdno": 2575,
      "textIdno": 7561,
      "work": "Commonitoria",
      "authors": [
        "Vincentius Lirinensis"
      ],
      "series": "pl",
      "volume": 50,
      "chunk": 10,
      "chunkCount": 13,
      "colContext": "0673",
      "colFirst": "0674",
      "colLast": "0674",
      "heads": [
        "XXVI.",
        "XXVII."
      ],
      "words": 515,
      "noteCount": 0,
      "incipit": "Sed dicet aliquis: Unde probatur quia sacrae legis"
    },
    {
      "workIdno": 2575,
      "textIdno": 7561,
      "work": "Commonitoria",
      "authors": [
        "Vincentius Lirinensis"
      ],
      "series": "pl",
      "volume": 50,
      "chunk": 11,
      "chunkCount": 13,
      "colContext": "0674",
      "colFirst": "0675",
      "colLast": "0680",
      "heads": [
        "XXVIII.",
        "SECUNDUM COMMONITORIUM",
        "XXIX."
      ],
      "words": 1091,
      "noteCount": 0,
      "incipit": "Hic jam consequens esse video ut exemplis demonstrem"
    },
    {
      "workIdno": 2575,
      "textIdno": 7561,
      "work": "Commonitoria",
      "authors": [
        "Vincentius Lirinensis"
      ],
      "series": "pl",
      "volume": 50,
      "chunk": 12,
      "chunkCount": 13,
      "colContext": "0680",
      "colFirst": "0681",
      "colLast": "0686B",
      "heads": [
        "XXX.",
        "XXXI.",
        "XXXII.",
        "XXXIII."
      ],
      "words": 1095,
      "noteCount": 0,
      "incipit": "Sunt ergo hi viri quorum in illo Concilio"
    }
  ]
}