{
  "workIdno": 3963,
  "textIdno": 8986,
  "title": "Epistola II ad Corinthios",
  "authors": [
    "Anselmus Laudunensis et schola"
  ],
  "series": "pl",
  "volume": 114,
  "colFirst": "0551A",
  "colLast": "0570C",
  "sourceWords": 7800,
  "sourceNotes": 17,
  "sourcePbMarks": 78,
  "chunkCount": 10,
  "chunks": [
    {
      "workIdno": 3963,
      "textIdno": 8986,
      "work": "Epistola II ad Corinthios",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 114,
      "chunk": 0,
      "chunkCount": 10,
      "colContext": "0551A",
      "colFirst": "0551A",
      "colLast": "0553A",
      "heads": [
        "ARGUMENTUM.",
        "CAPUT PRIMUM."
      ],
      "words": 754,
      "noteCount": 0,
      "incipit": "Post actam a Corinthiis poenitentiam, consolatoriam scribit eis"
    },
    {
      "workIdno": 3963,
      "textIdno": 8986,
      "work": "Epistola II ad Corinthios",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 114,
      "chunk": 1,
      "chunkCount": 10,
      "colContext": "0553A",
      "colFirst": "0553B",
      "colLast": "0554A",
      "heads": [
        "CAPUT II."
      ],
      "words": 457,
      "noteCount": 0,
      "incipit": "VERS. 1.-- Statui autem. Parcens non veni, sed"
    },
    {
      "workIdno": 3963,
      "textIdno": 8986,
      "work": "Epistola II ad Corinthios",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 114,
      "chunk": 2,
      "chunkCount": 10,
      "colContext": "0554A",
      "colFirst": "0554B",
      "colLast": "0556A",
      "heads": [
        "CAPUT III."
      ],
      "words": 752,
      "noteCount": 1,
      "incipit": "VER. 1.-- Incipimus iterum. Quia sciebat eos sinistre"
    },
    {
      "workIdno": 3963,
      "textIdno": 8986,
      "work": "Epistola II ad Corinthios",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 114,
      "chunk": 3,
      "chunkCount": 10,
      "colContext": "0556A",
      "colFirst": "0556B",
      "colLast": "0557A",
      "heads": [
        "CAPUT IV."
      ],
      "words": 465,
      "noteCount": 1,
      "incipit": "VERS. 2.-- Commendantes. Ut luceat lux vestra coram"
    },
    {
      "workIdno": 3963,
      "textIdno": 8986,
      "work": "Epistola II ad Corinthios",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 114,
      "chunk": 4,
      "chunkCount": 10,
      "colContext": "0557A",
      "colFirst": "0557B",
      "colLast": "0559C",
      "heads": [
        "CAPUT V."
      ],
      "words": 1102,
      "noteCount": 4,
      "incipit": "VERS. 1.-- Scimus enim quoniam si terrestris domus"
    },
    {
      "workIdno": 3963,
      "textIdno": 8986,
      "work": "Epistola II ad Corinthios",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 114,
      "chunk": 5,
      "chunkCount": 10,
      "colContext": "0559C",
      "colFirst": "0559D",
      "colLast": "0562B",
      "heads": [
        "CAPUT VI.",
        "CAPUT VII."
      ],
      "words": 1115,
      "noteCount": 3,
      "incipit": "VERS. 1.-- Ne in vacuum. Gratia Dei est"
    },
    {
      "workIdno": 3963,
      "textIdno": 8986,
      "work": "Epistola II ad Corinthios",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 114,
      "chunk": 6,
      "chunkCount": 10,
      "colContext": "0562B",
      "colFirst": "0562C",
      "colLast": "0564C",
      "heads": [
        "CAPUT VIII.",
        "CAPUT IX."
      ],
      "words": 874,
      "noteCount": 0,
      "incipit": "VERS. 1.-- Notam autem vobis. Hic (ubi de"
    },
    {
      "workIdno": 3963,
      "textIdno": 8986,
      "work": "Epistola II ad Corinthios",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 114,
      "chunk": 7,
      "chunkCount": 10,
      "colContext": "0564C",
      "colFirst": "0564D",
      "colLast": "0566A",
      "heads": [
        "CAPUT X."
      ],
      "words": 545,
      "noteCount": 1,
      "incipit": "VERS. 1.-- Ipse autem ego Paulus. Incipit agere"
    },
    {
      "workIdno": 3963,
      "textIdno": 8986,
      "work": "Epistola II ad Corinthios",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 114,
      "chunk": 8,
      "chunkCount": 10,
      "colContext": "0566A",
      "colFirst": "0566B",
      "colLast": "0568A",
      "heads": [
        "CAPUT XI."
      ],
      "words": 801,
      "noteCount": 4,
      "incipit": "VERS. 1.-- Utinam sustineretis, etc. Quasi: Glorior de"
    },
    {
      "workIdno": 3963,
      "textIdno": 8986,
      "work": "Epistola II ad Corinthios",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 114,
      "chunk": 9,
      "chunkCount": 10,
      "colContext": "0568A",
      "colFirst": "0568B",
      "colLast": "0570C",
      "heads": [
        "CAPUT XII.",
        "CAPUT XIII."
      ],
      "words": 958,
      "noteCount": 3,
      "incipit": "VERS. 2.-- Scio hominem. Quasi de alio, et"
    }
  ]
}