{
  "workKey": "isidore-glabas-sermo-3",
  "title": "Sermo III in Annuntiationem B. Mariae Virginis",
  "titleEn": "Sermon III, On the Annunciation of the Most Holy Mother of God",
  "authors": [
    "Isidore Glabas"
  ],
  "series": "pg",
  "volume": 139,
  "language": "grc",
  "pages": [
    43,
    66
  ],
  "citRange": "PG 139, 72–117 (partial at both ends: opens mid-col 72 where Sermon II closes, ends partway through col 117 where Sermon IV opens)",
  "colFirst": "0072",
  "colLast": "0117",
  "greekColsInferred": [],
  "sourceWords": 7265,
  "sourceColMarks": 24,
  "chunkCount": 7,
  "chunks": [
    {
      "workKey": "isidore-glabas-sermo-3",
      "work": "Sermo III in Annuntiationem B. Mariae Virginis",
      "workEn": "Sermon III, On the Annunciation of the Most Holy Mother of God",
      "authors": [
        "Isidore Glabas"
      ],
      "series": "pg",
      "volume": 139,
      "language": "grc",
      "chunk": 0,
      "chunkCount": 7,
      "colContext": "0072",
      "colFirst": "0072",
      "colLast": "0077",
      "words": 1033,
      "incipit": "ΛΟΓΟΣ Γʹ. δίς τὸν Εὐαγγελισμὸν τῆς πανυπερενδόξου καὶ"
    },
    {
      "workKey": "isidore-glabas-sermo-3",
      "work": "Sermo III in Annuntiationem B. Mariae Virginis",
      "workEn": "Sermon III, On the Annunciation of the Most Holy Mother of God",
      "authors": [
        "Isidore Glabas"
      ],
      "series": "pg",
      "volume": 139,
      "language": "grc",
      "chunk": 1,
      "chunkCount": 7,
      "colContext": "0077",
      "colFirst": "0080",
      "colLast": "0085",
      "words": 1005,
      "incipit": "Καὶ τοῦτσ´ ἀν ἐπράχθη τῷ γε ἐκείνου μέρει,"
    },
    {
      "workKey": "isidore-glabas-sermo-3",
      "work": "Sermo III in Annuntiationem B. Mariae Virginis",
      "workEn": "Sermon III, On the Annunciation of the Most Holy Mother of God",
      "authors": [
        "Isidore Glabas"
      ],
      "series": "pg",
      "volume": 139,
      "language": "grc",
      "chunk": 2,
      "chunkCount": 7,
      "colContext": "0085",
      "colFirst": "0088",
      "colLast": "0092",
      "words": 1019,
      "incipit": "Ὅτι τοῖς κάτω κοινωνὸν ἵνα ποιήσῃ τὸν ὑπὲρ"
    },
    {
      "workKey": "isidore-glabas-sermo-3",
      "work": "Sermo III in Annuntiationem B. Mariae Virginis",
      "workEn": "Sermon III, On the Annunciation of the Most Holy Mother of God",
      "authors": [
        "Isidore Glabas"
      ],
      "series": "pg",
      "volume": 139,
      "language": "grc",
      "chunk": 3,
      "chunkCount": 7,
      "colContext": "0092",
      "colFirst": "0093",
      "colLast": "0097",
      "words": 1014,
      "incipit": "Διὰ ταῦτα καὶ ποταπὸς ἂν εἴη, ὡς μέγας"
    },
    {
      "workKey": "isidore-glabas-sermo-3",
      "work": "Sermo III in Annuntiationem B. Mariae Virginis",
      "workEn": "Sermon III, On the Annunciation of the Most Holy Mother of God",
      "authors": [
        "Isidore Glabas"
      ],
      "series": "pg",
      "volume": 139,
      "language": "grc",
      "chunk": 4,
      "chunkCount": 7,
      "colContext": "0097",
      "colFirst": "0100",
      "colLast": "0105",
      "words": 1039,
      "incipit": "Πῶς οὖν ἔσται μοι τὸ σὸν εὐαγγέλιον; Εἰ"
    },
    {
      "workKey": "isidore-glabas-sermo-3",
      "work": "Sermo III in Annuntiationem B. Mariae Virginis",
      "workEn": "Sermon III, On the Annunciation of the Most Holy Mother of God",
      "authors": [
        "Isidore Glabas"
      ],
      "series": "pg",
      "volume": 139,
      "language": "grc",
      "chunk": 5,
      "chunkCount": 7,
      "colContext": "0105",
      "colFirst": "0108",
      "colLast": "0112",
      "words": 1006,
      "incipit": "ΚΓʹ. Καὶ οὐ τοῦ δημιουργοῦ Λόγου μόνου μήτηρ,"
    },
    {
      "workKey": "isidore-glabas-sermo-3",
      "work": "Sermo III in Annuntiationem B. Mariae Virginis",
      "workEn": "Sermon III, On the Annunciation of the Most Holy Mother of God",
      "authors": [
        "Isidore Glabas"
      ],
      "series": "pg",
      "volume": 139,
      "language": "grc",
      "chunk": 6,
      "chunkCount": 7,
      "colContext": "0112",
      "colFirst": "0113",
      "colLast": "0117",
      "words": 1149,
      "incipit": "Τοσοῦτον γὰρ τὸ τῆς πανάγνου μεγαλεῖον, καῖ οὕτω"
    }
  ]
}