{
  "workIdno": 6039,
  "textIdno": 11079,
  "title": "De potestate et voluntate Dei",
  "authors": [
    "Hugo de S. Victore"
  ],
  "series": "pl",
  "volume": 176,
  "colFirst": "0839A",
  "colLast": "0842A",
  "sourceWords": 843,
  "sourceNotes": 0,
  "sourcePbMarks": 10,
  "chunkCount": 1,
  "chunks": [
    {
      "workIdno": 6039,
      "textIdno": 11079,
      "work": "De potestate et voluntate Dei",
      "authors": [
        "Hugo de S. Victore"
      ],
      "series": "pl",
      "volume": 176,
      "chunk": 0,
      "chunkCount": 1,
      "colContext": "0839A",
      "colFirst": "0839A",
      "colLast": "0842A",
      "heads": [
        "De potestate et voluntate Dei"
      ],
      "words": 844,
      "noteCount": 0,
      "incipit": "Quaeritur de potestate Dei, an major sit voluntate"
    }
  ]
}