{
  "workIdno": 3942,
  "textIdno": 8965,
  "title": "Liber Paralipomenon II",
  "authors": [
    "Anselmus Laudunensis et schola"
  ],
  "series": "pl",
  "volume": 113,
  "colFirst": "0663D",
  "colLast": "0692C",
  "sourceWords": 10726,
  "sourceNotes": 122,
  "sourcePbMarks": 112,
  "chunkCount": 11,
  "chunks": [
    {
      "workIdno": 3942,
      "textIdno": 8965,
      "work": "Liber Paralipomenon II",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 0,
      "chunkCount": 11,
      "colContext": "0663D",
      "colFirst": "0663D",
      "colLast": "0666B",
      "heads": [
        "CAPUT PRIMUM.",
        "CAPUT II."
      ],
      "words": 638,
      "noteCount": 10,
      "incipit": "VERS. 1.-- Confortatus est ergo Salomon, etc. [n:"
    },
    {
      "workIdno": 3942,
      "textIdno": 8965,
      "work": "Liber Paralipomenon II",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 1,
      "chunkCount": 11,
      "colContext": "0666B",
      "colFirst": "0666C",
      "colLast": "0670B",
      "heads": [
        "CAPUT III."
      ],
      "words": 1588,
      "noteCount": 17,
      "incipit": "VERS. 1.-- In area Ornan. [n: (RAB.)] Ecclesia"
    },
    {
      "workIdno": 3942,
      "textIdno": 8965,
      "work": "Liber Paralipomenon II",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 2,
      "chunkCount": 11,
      "colContext": "0670B",
      "colFirst": "0670C",
      "colLast": "0670D",
      "heads": [
        "CAPUT III. (cont.)"
      ],
      "words": 147,
      "noteCount": 0,
      "incipit": "VERS. 17.-- Ipsas quoque. Ideo duae factae sunt"
    },
    {
      "workIdno": 3942,
      "textIdno": 8965,
      "work": "Liber Paralipomenon II",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 3,
      "chunkCount": 11,
      "colContext": "0670D",
      "colFirst": "0671A",
      "colLast": "0674C",
      "heads": [
        "CAPUT IV."
      ],
      "words": 1511,
      "noteCount": 13,
      "incipit": "VERS. 1.-- Fecit quoque, etc. [n: (RAB.)] Altare"
    },
    {
      "workIdno": 3942,
      "textIdno": 8965,
      "work": "Liber Paralipomenon II",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 4,
      "chunkCount": 11,
      "colContext": "0674C",
      "colFirst": "0674D",
      "colLast": "0677A",
      "heads": [
        "CAPUT IV. (cont.)",
        "CAPUT V.",
        "CAPUT VI.",
        "CAPUT VII."
      ],
      "words": 930,
      "noteCount": 10,
      "incipit": "VERS. 19.-- Altare aureum. Corda perfectorum internae charitatis"
    },
    {
      "workIdno": 3942,
      "textIdno": 8965,
      "work": "Liber Paralipomenon II",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 5,
      "chunkCount": 11,
      "colContext": "0677A",
      "colFirst": "0677B",
      "colLast": "0678A",
      "heads": [
        "CAPUT VIII."
      ],
      "words": 427,
      "noteCount": 7,
      "incipit": "VERS. 1.-- Expletis autem viginti, etc., dederat Hiram,"
    },
    {
      "workIdno": 3942,
      "textIdno": 8965,
      "work": "Liber Paralipomenon II",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 6,
      "chunkCount": 11,
      "colContext": "0678A",
      "colFirst": "0678B",
      "colLast": "0681A",
      "heads": [
        "CAPUT IX."
      ],
      "words": 1184,
      "noteCount": 16,
      "incipit": "VERS. 1.-- Regina quoque. [n: (RAB. in Paral.,"
    },
    {
      "workIdno": 3942,
      "textIdno": 8965,
      "work": "Liber Paralipomenon II",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 7,
      "chunkCount": 11,
      "colContext": "0681A",
      "colFirst": "0681B",
      "colLast": "0684A",
      "heads": [
        "CAPUT X.",
        "CAPUT XI.",
        "CAPUT XII.",
        "CAPUT XIII.",
        "CAPUT XIV.",
        "CAPUT XV.",
        "CAPUT XVI.",
        "CAPUT XVII.",
        "CAPUT XVIII.",
        "CAPUT XIX."
      ],
      "words": 1175,
      "noteCount": 11,
      "incipit": "VERS. 8.-- Reliquit consilium senum, etc. [n: (HIERON.)]"
    },
    {
      "workIdno": 3942,
      "textIdno": 8965,
      "work": "Liber Paralipomenon II",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 8,
      "chunkCount": 11,
      "colContext": "0684A",
      "colFirst": "0684B",
      "colLast": "0687A",
      "heads": [
        "CAPUT XX.",
        "CAPUT XXI.",
        "CAPUT XXII.",
        "CAPUT XXIII.",
        "CAPUT XXIV."
      ],
      "words": 1159,
      "noteCount": 10,
      "incipit": "VERS. 1.-- De Ammonitis. Idumaeos significat, sed scriptor"
    },
    {
      "workIdno": 3942,
      "textIdno": 8965,
      "work": "Liber Paralipomenon II",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 9,
      "chunkCount": 11,
      "colContext": "0687A",
      "colFirst": "0687B",
      "colLast": "0690A",
      "heads": [
        "CAPUT XXV.",
        "CAPUT XXVI.",
        "CAPUT XXVII.",
        "CAPUT XXVIII.",
        "CAPUT XXIX.",
        "CAPUT XXX.",
        "CAPUT XXXI.",
        "CAPUT XXXII.",
        "CAPUT XXXIII.",
        "CAPUT XXXIV."
      ],
      "words": 1227,
      "noteCount": 18,
      "incipit": "VERS. 11.-- In vallem Salinarum, etc. [n: (RAB.)]"
    },
    {
      "workIdno": 3942,
      "textIdno": 8965,
      "work": "Liber Paralipomenon II",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 10,
      "chunkCount": 11,
      "colContext": "0690A",
      "colFirst": "0690B",
      "colLast": "0692C",
      "heads": [
        "CAPUT XXXV.",
        "CAPUT XXXVI."
      ],
      "words": 847,
      "noteCount": 10,
      "incipit": "VERS. 1.-- Fecit autem Josias in Jerusalem, etc."
    }
  ]
}