{
  "workIdno": 5666,
  "textIdno": 10703,
  "title": "Homilia de villico iniquitatis",
  "authors": [
    "Odo Cameracensis"
  ],
  "series": "pl",
  "volume": 160,
  "colFirst": "1121D",
  "colLast": "1128B",
  "sourceWords": 2137,
  "sourceNotes": 24,
  "sourcePbMarks": 22,
  "chunkCount": 2,
  "chunks": [
    {
      "workIdno": 5666,
      "textIdno": 10703,
      "work": "Homilia de villico iniquitatis",
      "authors": [
        "Odo Cameracensis"
      ],
      "series": "pl",
      "volume": 160,
      "chunk": 0,
      "chunkCount": 2,
      "colContext": "1121D",
      "colFirst": "1121D",
      "colLast": "1126B",
      "heads": [
        "Homilia de villico iniquitatis"
      ],
      "words": 1584,
      "noteCount": 19,
      "incipit": "Homo quidam erat dives, etc. Quis est homo"
    },
    {
      "workIdno": 5666,
      "textIdno": 10703,
      "work": "Homilia de villico iniquitatis",
      "authors": [
        "Odo Cameracensis"
      ],
      "series": "pl",
      "volume": 160,
      "chunk": 1,
      "chunkCount": 2,
      "colContext": "1126B",
      "colFirst": "1126C",
      "colLast": "1128B",
      "heads": [
        "Homilia de villico iniquitatis (cont.)"
      ],
      "words": 562,
      "noteCount": 5,
      "incipit": "Et ego dico vobis, facite vobis amicos de"
    }
  ]
}