{
  "workIdno": 3685,
  "textIdno": 8708,
  "title": "Vita S. Martini Turonensis",
  "authors": [
    "Alcuinus"
  ],
  "series": "pl",
  "volume": 101,
  "colFirst": "0657D",
  "colLast": "0664C",
  "sourceWords": 2227,
  "sourceNotes": 1,
  "sourcePbMarks": 24,
  "chunkCount": 2,
  "chunks": [
    {
      "workIdno": 3685,
      "textIdno": 8708,
      "work": "Vita S. Martini Turonensis",
      "authors": [
        "Alcuinus"
      ],
      "series": "pl",
      "volume": 101,
      "chunk": 0,
      "chunkCount": 2,
      "colContext": "0657D",
      "colFirst": "0657D",
      "colLast": "0661C",
      "heads": [
        "Vita S. Martini Turonensis",
        "I.",
        "II.",
        "III.",
        "IV.",
        "VI.",
        "VII.",
        "VIII."
      ],
      "words": 1113,
      "noteCount": 1,
      "incipit": "## I. Postquam Dominus noster Jesus Christus triumphator"
    },
    {
      "workIdno": 3685,
      "textIdno": 8708,
      "work": "Vita S. Martini Turonensis",
      "authors": [
        "Alcuinus"
      ],
      "series": "pl",
      "volume": 101,
      "chunk": 1,
      "chunkCount": 2,
      "colContext": "0661C",
      "colFirst": "0661D",
      "colLast": "0664C",
      "heads": [
        "IX.",
        "X.",
        "XI.",
        "*EJUSDEM ALCUINI* SERMO DE TRANSITU SANCTI MARTINI.",
        "XII.",
        "XIII.",
        "XIV.",
        "XV.",
        "XVI."
      ],
      "words": 1131,
      "noteCount": 0,
      "incipit": "Sancti viri patientia. Daemones pellit, etc.--Nam tantae fuit"
    }
  ]
}