{
  "workIdno": 3925,
  "textIdno": 8948,
  "title": "Liber Esther",
  "authors": [
    "Anselmus Laudunensis et schola"
  ],
  "series": "pl",
  "volume": 113,
  "colFirst": "0739C",
  "colLast": "0748C",
  "sourceWords": 3252,
  "sourceNotes": 47,
  "sourcePbMarks": 34,
  "chunkCount": 4,
  "chunks": [
    {
      "workIdno": 3925,
      "textIdno": 8948,
      "work": "Liber Esther",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 0,
      "chunkCount": 4,
      "colContext": "0739C",
      "colFirst": "0739C",
      "colLast": "0742B",
      "heads": [
        "B. HIERONYMI IN LIBRUM ESTHER PROLOGUS.",
        "CAPUT PRIMUM."
      ],
      "words": 932,
      "noteCount": 18,
      "incipit": "[n: ( Vide inter opera B. Hieronymi, tom."
    },
    {
      "workIdno": 3925,
      "textIdno": 8948,
      "work": "Liber Esther",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 1,
      "chunkCount": 4,
      "colContext": "0742B",
      "colFirst": "0742C",
      "colLast": "0744C",
      "heads": [
        "CAPUT II.",
        "CAPUT III.",
        "CAPUT IV.",
        "CAPUT V."
      ],
      "words": 1004,
      "noteCount": 12,
      "incipit": "VERS. 7.-- « Qui fuit. » Esther dicitur"
    },
    {
      "workIdno": 3925,
      "textIdno": 8948,
      "work": "Liber Esther",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 2,
      "chunkCount": 4,
      "colContext": "0744C",
      "colFirst": "0744D",
      "colLast": "0746D",
      "heads": [
        "CAPUT VI.",
        "CAPUT VII.",
        "CAPUT VIII."
      ],
      "words": 858,
      "noteCount": 11,
      "incipit": "VERS. 1.-- « Noctem illam duxit rex insomnem,"
    },
    {
      "workIdno": 3925,
      "textIdno": 8948,
      "work": "Liber Esther",
      "authors": [
        "Anselmus Laudunensis et schola"
      ],
      "series": "pl",
      "volume": 113,
      "chunk": 3,
      "chunkCount": 4,
      "colContext": "0746D",
      "colFirst": "0747A",
      "colLast": "0748C",
      "heads": [
        "CAPUT IX.",
        "CAPUT X."
      ],
      "words": 472,
      "noteCount": 6,
      "incipit": "VERS. 4.-- « Et plurimum posse cognoverant. »"
    }
  ]
}